<html>
 <head>
  <link rel="stylesheet" type="text/css" href="style.css">
 <body><div class="section">Input quadrics</div>
Q1: <b class="math">2*x*z+2*x*w+2*y^2</b></br>Q2: <b class="math">2*x*z+2*y^2</b><div class="section">Type of the intersection</div>
Type in complex projective space <b class="math">P<sup>3</sup>(C): </b><b class="info">conic and double line</b></br>Type in real projective space <b class="math">P<sup>3</sup>(&real): </b><b class="info">conic and double line</b></br><div class="section">Parametrization of the intersection</div>
Parametrization of each component of the intersection in <b class="math">&real<sup>3</sup></b> in homogeneous coordinates <b class="math">[x(u), y(u), z(u), w(u)]</b></br>, where <b class="math">u</b> is the parameter in the closure of <b class="math">&real (&real &cup {&infin})</b></br>The corresponding affine parametrization is: <b class="math">[x(u)/w(u), y(u)/w(u), z(u)/w(u)]</b></br><div class="subsection">double line</div>
Parametrization is <b class="info">OPTIMAL</b>: the number of square roots in the coefficients of the <b class="math">u<sup>k</sup></b> is minimal.</br></br><b class="math">[0, 0, v, u - v]</b><div class="subsection">conic</div>
Parametrization is <b class="info">OPTIMAL</b>: the number of square roots in the coefficients of the <b class="math">u<sup>k</sup></b> is minimal.</br></br><b class="math">[- v^2, - u*v, u^2, 0]</b></br> </body>
</html></br>
