<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c
: <a class="el" href="structinterval.html#ffec7a180fcc4370964c292316bafd9b">interval</a>
, <a class="el" href="struct__qi__inter__component__t__.html#40bc4dba7fa87a2c0f2fb109c8098b4b">_qi_inter_component_t_</a>
<li>complex_type
: <a class="el" href="struct__qi__inter__t__.html#0368ed8f2cec983bf566ff0bc1be9960">_qi_inter_t_</a>
<li>complex_type_code
: <a class="el" href="struct__qi__inter__t__.html#6f7c895ef57e5b798557637d948975b3">_qi_inter_t_</a>
<li>components
: <a class="el" href="struct__qi__inter__t__.html#86ca57e8912a739fbfe5335a347fbf75">_qi_inter_t_</a>
<li>compute_cut_parameters
: <a class="el" href="struct__qi__settings__t__.html#3af41f374c62b1dbe26621235dd8698c">_qi_settings_t_</a>
<li>cut_parameters
: <a class="el" href="struct__qi__inter__component__t__.html#46dd9d79aacfe3db83cd240693b1a11f">_qi_inter_component_t_</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>D
: <a class="el" href="struct__qi__inter__cut__t__.html#8669c4cd1fbcde12c60dd840f0e6e7d0">_qi_inter_cut_t_</a>
, <a class="el" href="struct__qi__inter__component__t__.html#9c9a38176b2bbec7244159c3aa5cc88e">_qi_inter_component_t_</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>form
: <a class="el" href="struct__qi__inter__cut__t__.html#beb0cea9ace16a10f29fbc368b4e27fa">_qi_inter_cut_t_</a>
, <a class="el" href="struct__qi__inter__component__t__.html#0c86d237e3c2ef05c3727d220716b1a4">_qi_inter_component_t_</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>is_smooth_quartic
: <a class="el" href="struct__qi__inter__t__.html#8e1a34871aa83b31a2eac08591b47bd5">_qi_inter_t_</a>
<li>isexact
: <a class="el" href="structinterval.html#16355a3bcf0d588f3aa244629db071ed">interval</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>k
: <a class="el" href="structinterval.html#166d56cfd4c4c4d27db0bd3cd0fe81d9">interval</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>maxfactor
: <a class="el" href="struct__qi__settings__t__.html#827c83026e9b7b47b779600cb95faa5f">_qi_settings_t_</a>
<li>multiplicity
: <a class="el" href="struct__qi__inter__component__t__.html#76e74046b0904e4b26f25c5fdd9f3ab6">_qi_inter_component_t_</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n_components
: <a class="el" href="struct__qi__inter__t__.html#6b59758ee99fb86c2cb5b1c545bccb7a">_qi_inter_t_</a>
<li>n_cut_parameters
: <a class="el" href="struct__qi__inter__component__t__.html#dc1022336073297c0e17b2ad382991a0">_qi_inter_component_t_</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>optimal
: <a class="el" href="struct__qi__inter__component__t__.html#0bf5ef4cc86303353ebaae3756181dd1">_qi_inter_component_t_</a>
<li>optimize
: <a class="el" href="struct__qi__settings__t__.html#a33cf9fcdc419d39c5d05fa458bf089a">_qi_settings_t_</a>
<li>output_cut_parameters
: <a class="el" href="struct__qi__settings__t__.html#6b249422aee66dc26964742359feba49">_qi_settings_t_</a>
<li>output_LaTeX
: <a class="el" href="struct__qi__settings__t__.html#40ea05a35d099e48d52c8fd0764f9e8b">_qi_settings_t_</a>
<li>output_omit_imaginary_components
: <a class="el" href="struct__qi__settings__t__.html#3ffc0931ca5548d5a67ce94042152475">_qi_settings_t_</a>
<li>output_projective
: <a class="el" href="struct__qi__settings__t__.html#47ed9453475565546cf0b637facbc2be">_qi_settings_t_</a>
<li>output_show_input_euclidean_type
: <a class="el" href="struct__qi__settings__t__.html#5412de71ca3e34d81f341a3bb0d22e75">_qi_settings_t_</a>
<li>output_verbosity
: <a class="el" href="struct__qi__settings__t__.html#d9a9a60beb46b5e1123c8cf70adb0ecc">_qi_settings_t_</a>
<li>owner
: <a class="el" href="struct__qi__inter__cut__t__.html#432ddf574279073be3ca2cbd5c7831c5">_qi_inter_cut_t_</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>real_type
: <a class="el" href="struct__qi__inter__t__.html#f31640d97b14bc1eb1fc6daf5ecfa29a">_qi_inter_t_</a>
<li>real_type_offset
: <a class="el" href="struct__qi__inter__t__.html#a479e5f65db6b65e9c95fa5f66867fb3">_qi_inter_t_</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s1
: <a class="el" href="struct__qi__inter__t__.html#c51e94a172927918dab6abbe039af925">_qi_inter_t_</a>
<li>s2
: <a class="el" href="struct__qi__inter__t__.html#d61993ec31353c6ca3d753f86806ea12">_qi_inter_t_</a>
<li>surface
: <a class="el" href="struct__qi__inter__component__t__.html#44b5452b2373a4fcc80bc3ba907972cc">_qi_inter_component_t_</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>type
: <a class="el" href="struct__qi__inter__component__t__.html#17df786a91481c6804fbadea15649878">_qi_inter_component_t_</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u
: <a class="el" href="struct__qi__inter__cut__t__.html#e07ee04659d57c433befbb053d1667c1">_qi_inter_cut_t_</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v
: <a class="el" href="struct__qi__inter__cut__t__.html#97cd6a93b64c4b1a694f1be85d814b73">_qi_inter_cut_t_</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
