<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>qi_inter_component_t
: <a class="el" href="qi__inter__t_8h.html#8268ab5dbdca05950092b88cfd18711d">qi_inter_t.h</a>
<li>qi_inter_cut_ptr
: <a class="el" href="qi__inter__t_8h.html#cc5e2c47356c63ca1397861c5db9bbc3">qi_inter_t.h</a>
<li>qi_inter_cut_t
: <a class="el" href="qi__inter__t_8h.html#6160444bb14d66ffae6c217c53cd4de3">qi_inter_t.h</a>
<li>qi_inter_t
: <a class="el" href="qi__inter__t_8h.html#4bdd18fe6ef898fef1286954fb979d78">qi_inter_t.h</a>
<li>qi_settings_t
: <a class="el" href="qi__settings_8h.html#5ea9eea1db9c59875c4beb89a13073fc">qi_settings.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
