<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>b1
: <a class="el" href="qi__uspensky_8h.html#80a694fb0f4379c31cdb69faf50a4b4a">qi_uspensky.h</a>
<li>b2
: <a class="el" href="qi__uspensky_8h.html#55af18a960b4a3ef703b4f5ba598fcaa">qi_uspensky.h</a>
<li>qi_inter_complex_types
: <a class="el" href="qi__inter__t_8h.html#2a82bde8165bf269ffbd658f683b5830">qi_inter_t.h</a>
<li>qi_inter_component_types
: <a class="el" href="qi__inter__t_8h.html#05665488c9cecbd05a1141b658b0b982">qi_inter_t.h</a>
<li>qi_inter_real_types
: <a class="el" href="qi__inter__t_8h.html#27be66321de5a3184e78af4b7f4cdacf">qi_inter_t.h</a>
<li>qi_settings
: <a class="el" href="qi__settings_8h.html#6c48a83dc74b4bc441bfec970fd05743">qi_settings.h</a>
<li>usign
: <a class="el" href="qi__uspensky_8h.html#78d579c043c6d8ba18db79d3590c57b4">qi_uspensky.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
