<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__qi_inter_vanish_all_divisors()
: <a class="el" href="qi__inter_8h.html#9635ea279eecd7ce0b4c9030a2a5b6a6">qi_inter.h</a>
<li>__qi_inter_vanish_all_negative_divisors()
: <a class="el" href="qi__inter_8h.html#0aa60841d1b7f1dfe7a6b5eef84fac2e">qi_inter.h</a>
<li>__qi_inter_vanish_all_positive_divisors()
: <a class="el" href="qi__inter_8h.html#29272aa7ffb674c0e987621d84996a93">qi_inter.h</a>
<li>__qi_inter_vanish_conic_double_line()
: <a class="el" href="qi__inter_8h.html#b7ce9a5252414a101e30b2d3304dcd18">qi_inter.h</a>
<li>__qi_inter_vanish_four_concurrent_lines()
: <a class="el" href="qi__inter_8h.html#8e0b6f0386f5c0014fe7ab4b8f94b11a">qi_inter.h</a>
<li>__qi_inter_vanish_four_concurrent_lines_ratplane()
: <a class="el" href="qi__inter_8h.html#6e256c40e63b60d0f3f11b0ef043b72d">qi_inter.h</a>
<li>__qi_inter_vanish_quadruple_line()
: <a class="el" href="qi__inter_8h.html#92d2e7bc0477883b2a413bb0c5c8e753">qi_inter.h</a>
<li>__qi_inter_vanish_triple_and_line()
: <a class="el" href="qi__inter_8h.html#208d511485bfaaddc1b1198e6c5e9378">qi_inter.h</a>
<li>__qi_inter_vanish_two_conc_lines()
: <a class="el" href="qi__inter_8h.html#9e91204f6066719235677ebb68239886">qi_inter.h</a>
<li>__qi_inter_vanish_two_double_lines()
: <a class="el" href="qi__inter_8h.html#907c4697b01f41b600a65a99f8a04760">qi_inter.h</a>
<li>_qi_inter_one_mult_conic_2lines_crossing()
: <a class="el" href="qi__inter_8h.html#b7b54f5b052444f8c57e8ab1049c13c8">qi_inter.h</a>
<li>_qi_inter_one_mult_cubic_tangent_line()
: <a class="el" href="qi__inter_8h.html#3ba5ab1362d94709c157aab5cda39c2e">qi_inter.h</a>
<li>_qi_inter_one_mult_cuspidal_quartic()
: <a class="el" href="qi__inter_8h.html#85719608b6d869f6b0b74980221c6b3c">qi_inter.h</a>
<li>_qi_inter_one_mult_double_conic()
: <a class="el" href="qi__inter_8h.html#01089ba6b1fea2139ceb357e02007a7e">qi_inter.h</a>
<li>_qi_inter_one_mult_nodal_quartic()
: <a class="el" href="qi__inter_8h.html#634ab89439eb446df610524cd71be1d7">qi_inter.h</a>
<li>_qi_inter_one_mult_one_conic_non_rational_plane()
: <a class="el" href="qi__inter_8h.html#f0f9937cde96efd76256aa7cffe6078e">qi_inter.h</a>
<li>_qi_inter_one_mult_secant_conics()
: <a class="el" href="qi__inter_8h.html#5813bd28b9faafff9950a96cc6f97332">qi_inter.h</a>
<li>_qi_inter_one_mult_secant_conics_no_sec()
: <a class="el" href="qi__inter_8h.html#697016b660c14131d64edb7a139e3027">qi_inter.h</a>
<li>_qi_inter_one_mult_secant_conics_non_rational_plane()
: <a class="el" href="qi__inter_8h.html#5690a8e78c2399b3b7df31dcafb29d15">qi_inter.h</a>
<li>_qi_inter_one_mult_two_double_lines()
: <a class="el" href="qi__inter_8h.html#4a2443b9966b5448ed056c452f1c2dc9">qi_inter.h</a>
<li>_qi_inter_one_mult_two_skew_lines_double_line()
: <a class="el" href="qi__inter_8h.html#aba6b1c2a5fe57e528c908b9b216d8ad">qi_inter.h</a>
<li>_qi_inter_one_mult_two_tangent_conics()
: <a class="el" href="qi__inter_8h.html#1016b0fd29b9e2685a22b34b5b142d93">qi_inter.h</a>
<li>_qi_inter_two_mult_conic_2lines_not_crossing()
: <a class="el" href="qi__inter_8h.html#9641492b5c3415ce8324ef050e1fa1ea">qi_inter.h</a>
<li>_qi_inter_two_mult_cubic_and_secant_line()
: <a class="el" href="qi__inter_8h.html#e119ce4486b5a106cad8a2873e16fd97">qi_inter.h</a>
<li>_qi_inter_two_mult_four_skew_lines_2points_rational()
: <a class="el" href="qi__inter_8h.html#0cdbe1e67ccdd730e0f2778c0ca85654">qi_inter.h</a>
<li>_qi_inter_two_mult_four_skew_lines_non_rational()
: <a class="el" href="qi__inter_8h.html#b021bbfe4fa3c520aa5ed08d8329d6f2">qi_inter.h</a>
<li>_qi_inter_two_mult_four_skew_lines_rational()
: <a class="el" href="qi__inter_8h.html#9a02667a1fb6d20c6abf5c27c07d05d1">qi_inter.h</a>
<li>_qi_inter_with_22_cubic_line()
: <a class="el" href="qi__inter_8h.html#d8848fcd7b9fdaea33422ed1c727ca8a">qi_inter.h</a>
<li>_qi_inter_with_22_disc_co()
: <a class="el" href="qi__inter_8h.html#b42aff87197baeca610353aa685aa253">qi_inter.h</a>
<li>_qi_inter_with_22_h_of_discr4()
: <a class="el" href="qi__inter_8h.html#f2b7542712029eb496a2c1a2ea82e34c">qi_inter.h</a>
<li>_qi_inter_with_22_smooth_quartic()
: <a class="el" href="qi__inter_8h.html#dc42f926a64bee511b8cac1bcdd69e6a">qi_inter.h</a>
<li>_qi_inter_with_22_two_real_skew_lines()
: <a class="el" href="qi__inter_8h.html#697ccd593b98d087a035f747636f828c">qi_inter.h</a>
<li>_qi_param_2x2sing()
: <a class="el" href="qi__param_8h.html#8f37f8a6491706dfa9edb0637fab4813">qi_param.h</a>
<li>_qi_param_conic_1()
: <a class="el" href="qi__param_8h.html#192d83b4d6f3649f53293a81c4de7df3">qi_param.h</a>
<li>_qi_param_conic_2()
: <a class="el" href="qi__param_8h.html#95fda16535065fa280a1e712fcdc6fb6">qi_param.h</a>
<li>_qi_param_conic_no_opt()
: <a class="el" href="qi__param_8h.html#e6b950a2b3e94d4363e68946f01901d3">qi_param.h</a>
<li>_qi_param_conic_no_ratpoint()
: <a class="el" href="qi__param_8h.html#77a64490ca9e6db1e010c711f7ed1173">qi_param.h</a>
<li>_qi_param_conic_nr1()
: <a class="el" href="qi__param_8h.html#94a1cf9c9e53dbb19bc432660448d74d">qi_param.h</a>
<li>_qi_param_conic_nr2()
: <a class="el" href="qi__param_8h.html#0feadff0f9f922d1db29e983954ef7af">qi_param.h</a>
<li>_qi_uspensky_add_root()
: <a class="el" href="qi__uspensky_8h.html#5afb9d5a2345bbd7278b736653da98b2">qi_uspensky.h</a>
<li>_qi_uspensky_bound_roots()
: <a class="el" href="qi__uspensky_8h.html#855ecbdf4dd0638298f3585b1eaf1a07">qi_uspensky.h</a>
<li>_qi_uspensky_clean_output()
: <a class="el" href="qi__uspensky_8h.html#986ba4f6e296d4dfef5e4134bcdf953b">qi_uspensky.h</a>
<li>_qi_uspensky_descartes()
: <a class="el" href="qi__uspensky_8h.html#991cc438ab40e8cfb54c01f2d3b812cd">qi_uspensky.h</a>
<li>_qi_uspensky_evalhalf()
: <a class="el" href="qi__uspensky_8h.html#c14ff7aa668e5a7a600485c1158c70c3">qi_uspensky.h</a>
<li>_qi_uspensky_gmp()
: <a class="el" href="qi__uspensky_8h.html#208963dd7eeaf3882a83b2e727e15f85">qi_uspensky.h</a>
<li>_qi_uspensky_homoth()
: <a class="el" href="qi__uspensky_8h.html#728b43026a8d99a70b90e341ed74afb0">qi_uspensky.h</a>
<li>_qi_uspensky_rec()
: <a class="el" href="qi__uspensky_8h.html#c3f59a4368b37c1e9e04c59b667f776f">qi_uspensky.h</a>
<li>_qi_uspensky_remove_content()
: <a class="el" href="qi__uspensky_8h.html#4cf98e7329448400589151737fd7486f">qi_uspensky.h</a>
<li>_qi_uspensky_x2xp1()
: <a class="el" href="qi__uspensky_8h.html#101214038b6f7b31e19f3deb24905b47">qi_uspensky.h</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>qi_are_equal()
: <a class="el" href="qi__elem_8h.html#43d18c413cc7667f5916e0928c5e2336">qi_elem.h</a>
<li>qi_coef_extract_square_factors()
: <a class="el" href="qi__number_8h.html#37219991d9fc31ccdec9bd22c4f5a95e">qi_number.h</a>
<li>qi_coef_sign()
: <a class="el" href="qi__elem_8h.html#275f923fca8971a5ead6ff8cf047cc22">qi_elem.h</a>
<li>qi_curve_param_optimize()
: <a class="el" href="qi__number_8h.html#a92feb70bb285c1f26377d2516809232">qi_number.h</a>
<li>qi_curve_param_optimize_conic()
: <a class="el" href="qi__number_8h.html#bb04ef5ffef07a050e707c58d4d30f0c">qi_number.h</a>
<li>qi_curve_param_optimize_gcd()
: <a class="el" href="qi__number_8h.html#2e87c5ec7350eeb0f37ccd75d41f9742">qi_number.h</a>
<li>qi_curve_param_optimize_smooth_quartic()
: <a class="el" href="qi__number_8h.html#84d03bb9552b6c476ce60b26060833a4">qi_number.h</a>
<li>qi_hhpoly_optimize_gcd()
: <a class="el" href="qi__number_8h.html#b390fcdc0a11a04a1b36a33c87fd175b">qi_number.h</a>
<li>qi_hhpoly_pp()
: <a class="el" href="qi__number_8h.html#1dce3ea3997a0e0c79d05110fe9da8bc">qi_number.h</a>
<li>qi_hhpoly_pp_hpoly()
: <a class="el" href="qi__number_8h.html#0b15ec4bbde230d22070fd02d7a1334a">qi_number.h</a>
<li>qi_hpoly_optimize()
: <a class="el" href="qi__number_8h.html#fcbc4ff0c1525f0e82a61f9842da6535">qi_number.h</a>
<li>qi_hpoly_optimize_gcd()
: <a class="el" href="qi__number_8h.html#ef93bfbbf94f71c6907094cda676dbae">qi_number.h</a>
<li>qi_hpoly_pseudo_discriminant()
: <a class="el" href="qi__number_8h.html#3d1f86d92a374c40396b558bca539480">qi_number.h</a>
<li>qi_inter_add_component()
: <a class="el" href="qi__inter__t_8h.html#a64bd9700b4edede11d635a6769bdf7e">qi_inter_t.h</a>
<li>qi_inter_clear()
: <a class="el" href="qi__inter__t_8h.html#79b807ffa8c6d19faeb49089417790da">qi_inter_t.h</a>
<li>qi_inter_component_add_cut_parameter()
: <a class="el" href="qi__inter__t_8h.html#7d1f94018f561814f4e58f10060aad0c">qi_inter_t.h</a>
<li>qi_inter_component_clear()
: <a class="el" href="qi__inter__t_8h.html#cf03b2ffed274815de06bb30471348ab">qi_inter_t.h</a>
<li>qi_inter_component_init()
: <a class="el" href="qi__inter__t_8h.html#0619ee6d44ada33b59c548e14b9fd695">qi_inter_t.h</a>
<li>qi_inter_component_init_cpy()
: <a class="el" href="qi__inter__t_8h.html#021064cace04cb01fc594b863ec003fd">qi_inter_t.h</a>
<li>qi_inter_component_is_in_real_affine_space()
: <a class="el" href="qi__inter__t_8h.html#33b0901d51af9b11d0369e48bba12e85">qi_inter_t.h</a>
<li>qi_inter_component_set_multiplicity()
: <a class="el" href="qi__inter__t_8h.html#5cbff99fdb87fd8c25592cc6b7ddb1ee">qi_inter_t.h</a>
<li>qi_inter_component_set_optimal()
: <a class="el" href="qi__inter__t_8h.html#767c3acc679e672848c43945413c4399">qi_inter_t.h</a>
<li>qi_inter_component_set_type()
: <a class="el" href="qi__inter__t_8h.html#b18b485dd613f2452e153bf67ce7d2ee">qi_inter_t.h</a>
<li>qi_inter_create_components()
: <a class="el" href="qi__inter__t_8h.html#7b059b0b55bddc7aeed9f3974cf56af0">qi_inter_t.h</a>
<li>qi_inter_cut_clear()
: <a class="el" href="qi__inter__t_8h.html#3d99256dda80fcb50f41f4dc68ea2e96">qi_inter_t.h</a>
<li>qi_inter_cut_cpy()
: <a class="el" href="qi__inter__t_8h.html#d020f52754b8023e847217059d2b1773">qi_inter_t.h</a>
<li>qi_inter_cut_init()
: <a class="el" href="qi__inter__t_8h.html#fd990c1a963ef24119b3787a5e803044">qi_inter_t.h</a>
<li>qi_inter_cut_init_cpy()
: <a class="el" href="qi__inter__t_8h.html#eb47abf0e628d70eafc1558c6d9bccbc">qi_inter_t.h</a>
<li>qi_inter_cut_print()
: <a class="el" href="qi__inter__t_8h.html#07f096a0d06cf79917819223ae40a2cc">qi_inter_t.h</a>
<li>qi_inter_cut_print_LaTeX()
: <a class="el" href="qi__inter__t_8h.html#e3ce27a67354036a08a2eb5f7d95befa">qi_inter_t.h</a>
<li>qi_inter_cut_set_owner()
: <a class="el" href="qi__inter__t_8h.html#dd536ee1809b779d9feab047906bfea6">qi_inter_t.h</a>
<li>qi_inter_find_parametrization_quadric_22()
: <a class="el" href="qi__inter_8h.html#21330856a2f15e99efcdaefa6391941d">qi_inter.h</a>
<li>qi_inter_find_quadric_22_and_point()
: <a class="el" href="qi__inter_8h.html#53b4bed2fb8c5c718011a722eef9a72d">qi_inter.h</a>
<li>qi_inter_init()
: <a class="el" href="qi__inter__t_8h.html#dc0d391c88c2ffc864e5044c4332b6ab">qi_inter_t.h</a>
<li>qi_inter_no_mult()
: <a class="el" href="qi__inter_8h.html#897c292387b91538e00ee654a9959efa">qi_inter.h</a>
<li>qi_inter_one_mult()
: <a class="el" href="qi__inter_8h.html#16fbd4122c6dc853e29bcf69d1e856c1">qi_inter.h</a>
<li>qi_inter_set_optimal()
: <a class="el" href="qi__inter__t_8h.html#cac992399e3ad3899fc915ca96b7627c">qi_inter_t.h</a>
<li>qi_inter_set_type()
: <a class="el" href="qi__inter__t_8h.html#4e7dbfeded0e6014cae26386a49cb053">qi_inter_t.h</a>
<li>qi_inter_two_mult()
: <a class="el" href="qi__inter_8h.html#58ebce34757ef496a2b8101dfd28d477">qi_inter.h</a>
<li>qi_inter_vanish_det()
: <a class="el" href="qi__inter_8h.html#3c46950706cbfb3785f524b342ccb5e4">qi_inter.h</a>
<li>qi_inter_with_22()
: <a class="el" href="qi__inter_8h.html#ebb725475e22e628f5ea2c98d8024963">qi_inter.h</a>
<li>qi_intersect()
: <a class="el" href="qi_8h.html#6e15844d157b532b95d3af0c9f8a4e24">qi.h</a>
<li>qi_mat_gauss()
: <a class="el" href="qi__elem_8h.html#0fedb22192bb47851ed6db9fb1551946">qi_elem.h</a>
<li>qi_mat_inertia()
: <a class="el" href="qi__elem_8h.html#2a04bffb566543a73de3f5b6fdca6e45">qi_elem.h</a>
<li>qi_mat_inertia_known_rank()
: <a class="el" href="qi__elem_8h.html#330cf3a1e0e055d97994088ea3737b02">qi_elem.h</a>
<li>qi_mat_inertia_non_rational_conic()
: <a class="el" href="qi__elem_8h.html#61b3055dbdbe08536f3980e860bba641">qi_elem.h</a>
<li>qi_mat_linear_intersect()
: <a class="el" href="qi__elem_8h.html#bc8484368c6f6a34b71fb9133da246cb">qi_elem.h</a>
<li>qi_mat_load_balancing()
: <a class="el" href="qi__number_8h.html#397baea6b63ca8371516be61fc1a52c8">qi_number.h</a>
<li>qi_mat_optimize()
: <a class="el" href="qi__number_8h.html#0a70efab4d99f8ee8295dcb95f4691cd">qi_number.h</a>
<li>qi_mat_optimize_2()
: <a class="el" href="qi__number_8h.html#7e13327ecd89c4de7c89396035557029">qi_number.h</a>
<li>qi_mat_optimize_3()
: <a class="el" href="qi__number_8h.html#392c46b3e12758cdb8701ea43db7eb4b">qi_number.h</a>
<li>qi_mat_optimize_3_update()
: <a class="el" href="qi__number_8h.html#d9e805f0a24cf1e04a63f82edb7a2c8d">qi_number.h</a>
<li>qi_mat_optimize_4()
: <a class="el" href="qi__number_8h.html#4a4074dfa772c5ae86d54326d0a179a8">qi_number.h</a>
<li>qi_mat_send_to_infinity()
: <a class="el" href="qi__elem_8h.html#4fe622dd2934a2ea2cef0c2b72d10de2">qi_elem.h</a>
<li>qi_mat_send_to_zw()
: <a class="el" href="qi__elem_8h.html#a6a30269ea326c65cc2191f68e972855">qi_elem.h</a>
<li>qi_mat_signed_inertia()
: <a class="el" href="qi__elem_8h.html#25850dd7037a50d94cafd260fc59af85">qi_elem.h</a>
<li>qi_mat_singular()
: <a class="el" href="qi__elem_8h.html#f62593505cdfc3f7b9371ac5a32e76f2">qi_elem.h</a>
<li>qi_param_2x2()
: <a class="el" href="qi__param_8h.html#31488ce6a64f8c554e91b450a595fcd5">qi_param.h</a>
<li>qi_param_cone()
: <a class="el" href="qi__param_8h.html#74ed1d6a13b79c2ec124ad31dae7c74e">qi_param.h</a>
<li>qi_param_cone_through_ratpoint()
: <a class="el" href="qi__param_8h.html#cb3097dd34cfbd1cc13472da99905d7d">qi_param.h</a>
<li>qi_param_conic()
: <a class="el" href="qi__param_8h.html#0b93fd46913369b736b154f07c818ed7">qi_param.h</a>
<li>qi_param_conic_nr()
: <a class="el" href="qi__param_8h.html#02c02fb19effa0c5b9683f1af57d9fab">qi_param.h</a>
<li>qi_param_conic_through_origin()
: <a class="el" href="qi__param_8h.html#b5f4f9f1d9455bd7c2643336f676b85c">qi_param.h</a>
<li>qi_param_conic_through_ratpoint()
: <a class="el" href="qi__param_8h.html#7b698a3586719025f46f350d47c49909">qi_param.h</a>
<li>qi_param_line_double()
: <a class="el" href="qi__param_8h.html#ea6a633aa6c18777805a7648fb27d0ab">qi_param.h</a>
<li>qi_param_line_improved1()
: <a class="el" href="qi__param_8h.html#84592fe7d0e4c6c245fd9006c01fc207">qi_param.h</a>
<li>qi_param_line_improved2()
: <a class="el" href="qi__param_8h.html#936216b899314f4c34a5ab6ff9c77f52">qi_param.h</a>
<li>qi_param_line_improved3()
: <a class="el" href="qi__param_8h.html#19507caa0511505712f168b9314b9ed9">qi_param.h</a>
<li>qi_param_line_pair()
: <a class="el" href="qi__param_8h.html#faaadbf5c2cd062dcecf16e8cc36998f">qi_param.h</a>
<li>qi_param_plane_double()
: <a class="el" href="qi__param_8h.html#747900822e67b46bcb9abc5570c9c10c">qi_param.h</a>
<li>qi_param_plane_pair()
: <a class="el" href="qi__param_8h.html#5b562dbfddadd603ca02720e97b4279e">qi_param.h</a>
<li>qi_param_plug_cp_in_quadric()
: <a class="el" href="qi__param_8h.html#6d29b1d94bf194f744090444778e3cf9">qi_param.h</a>
<li>qi_param_plug_sp_in_quadric()
: <a class="el" href="qi__param_8h.html#daa15ddc415052a1c32ae882666610cf">qi_param.h</a>
<li>qi_param_surface_22()
: <a class="el" href="qi__param_8h.html#ec172d23abb059d90a36acfcd355e663">qi_param.h</a>
<li>qi_pencil_det()
: <a class="el" href="qi__elem_8h.html#8b519df38c28ac3fb5427332640242e6">qi_elem.h</a>
<li>qi_pencil_det2x2()
: <a class="el" href="qi__elem_8h.html#2f23a6a8479428bdde7d0b094d6307f0">qi_elem.h</a>
<li>qi_pencil_det3x3()
: <a class="el" href="qi__elem_8h.html#ca52b4a9dbee51a1d98d29c75663c49d">qi_elem.h</a>
<li>qi_pencil_det4x4()
: <a class="el" href="qi__elem_8h.html#2da247c5cd3f5f86412f410e06d55c60">qi_elem.h</a>
<li>qi_pencil_quadric_through_ratpoint()
: <a class="el" href="qi__elem_8h.html#10e2c983e9f62cb38e92d6661d358069">qi_elem.h</a>
<li>qi_point_equals()
: <a class="el" href="qi__elem_8h.html#e4f7d7e35e5f75ff2d6d1586af03e360">qi_elem.h</a>
<li>qi_poly_descartes()
: <a class="el" href="qi__elem_8h.html#6e76c0543c7b40629e56db77d1792208">qi_elem.h</a>
<li>qi_quad_to_vect()
: <a class="el" href="qi__elem_8h.html#e89be907b672085e1566c2307545b7c1">qi_elem.h</a>
<li>qi_solve_proj()
: <a class="el" href="qi__elem_8h.html#18eb9ecaf8709110182cb3ba42066d46">qi_elem.h</a>
<li>qi_uspensky()
: <a class="el" href="qi__uspensky_8h.html#16967c7ed81c586a93d546b8b3340c4f">qi_uspensky.h</a>
<li>qi_uspensky_pick_point_outside_roots()
: <a class="el" href="qi__uspensky_8h.html#898fe522277bf757199cb983695eebcf">qi_uspensky.h</a>
<li>qi_vect_load_balancing()
: <a class="el" href="qi__number_8h.html#c054c7a3d80979de80f7495fde35bc33">qi_number.h</a>
<li>qi_vect_optimize()
: <a class="el" href="qi__number_8h.html#fa6831f16a02880d6e12e491054bba77">qi_number.h</a>
<li>qi_vect_optimize_by_half()
: <a class="el" href="qi__number_8h.html#36014351a4a4c6a9fedc36f9f86dfe6b">qi_number.h</a>
<li>qi_vect_optimize_gcd()
: <a class="el" href="qi__number_8h.html#82f9e848932002db44124f61173adec6">qi_number.h</a>
<li>qi_vect_optimize_gcd_quadruplet()
: <a class="el" href="qi__number_8h.html#711a5c7f00cf4ad0419473224225452d">qi_number.h</a>
<li>qi_vect_optimize_gcd_triplet()
: <a class="el" href="qi__number_8h.html#75b27ff2e70ce3fe70f8f7de1a4c4603">qi_number.h</a>
<li>qi_vect_to_quad()
: <a class="el" href="qi__elem_8h.html#37b0d177c5b92276f676648406064703">qi_elem.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
