<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>QI_INTER_COMPONENT_0
: <a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9acf278eb250d59286991af4827bd1e42">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_1
: <a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9caf406ff54de6c089993223243854258">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_2
: <a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf93215e0cf59adba09a6947c1f9c27bc8b">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_3
: <a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9909e4eefe19ecf9b925163fd4c493e84">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_4
: <a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf917ee48028cfd2d834e9cbe6cc682d2f4">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_5
: <a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9f3f82c8f01c4a9a3eef6fa5653dc6750">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_6
: <a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf95235eddb1af1efac4fcc967e783383dd">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_7
: <a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9fc810f7a807c4f9db055d4f87573ea8f">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_CONE
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eaecb7bf89bb3dfadeee0d8a82d701d1b8">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_CONIC
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea5d6e8d70b7ce4a8d691d246e6da98862">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_CUBIC
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea55278c1d9fb5b6e2a581e51ac0fb8f39">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_CUSPIDAL_QUARTIC
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eabc7170991c67645ea5077be0477678a8">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_LINE
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea6e309a9a909b8ece4d43dd8cf933ae6e">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_LINES_WITH_CONSTRAINT
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eabc06f69a6fe067ec580ffba251de63c7">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_NODAL_QUARTIC
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea267a6aaa7f6c0fbf226f9fb1cb722263">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_PAIR_OF_PLANES
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea76bd5eff5e6af2385c3931a1920af7aa">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_PLANE
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea8bd32a5051e73f459b9062211aa83efb">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_POINT
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eae8b612a9a628ea757d5413fa85ce4325">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_SMOOTH_QUADRIC
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea5632d37a173e26bc9bfc1cfe3160c6ac">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_SMOOTH_QUARTIC_BRANCH_1
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eac02ad36b97bc85ef1b8456474fb3b6ac">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_SMOOTH_QUARTIC_BRANCH_2
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eaf0d776c994cd44e6cb394c7c7a726d37">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_UNDEFINED
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea0a7f33d3dcf91c95f83234b2fe1a2644">qi_inter_t.h</a>
<li>QI_INTER_COMPONENT_UNIVERSE
: <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eaca95264d3c8ac924717068720b4df57e">qi_inter_t.h</a>
<li>QI_INTER_CUT_0
: <a class="el" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5bdfb9aa100dcbe605d9d135a70bec3612">qi_inter_t.h</a>
<li>QI_INTER_CUT_1
: <a class="el" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5bc22ea841cd21d395bafa599bb16fe1bb">qi_inter_t.h</a>
<li>QI_INTER_CUT_2
: <a class="el" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b18ed0ec2bb89029c02c19f3805cadc96">qi_inter_t.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
