<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi.h</h1><a href="qi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _qi_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _qi_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;mqi/mqi_mat.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="qi__number_8h.html" title="Number theory functions for Quadric Intersection. It includes optimization functions...">qi_number.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="qi__param_8h.html" title="Parametrization of various geometrical entities, such as lines, cones, conics, surfaces...">qi_param.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="qi__inter_8h.html" title="Quadric intersection&amp;#39;s subroutines triggered depending on the number and multiplicity...">qi_inter.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qi_bench.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="qi__settings_8h.html" title="Structure grouping parameters affecting both the kernel and the output of QI.">qi_settings.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qi_parser.h"</span>
<a name="l00017"></a>00017 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="qi_8h.html#6e15844d157b532b95d3af0c9f8a4e24">qi_intersect</a>    (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop, mqi_mat_t __IN q1, mqi_mat_t __IN q2,
<a name="l00039"></a>00039                          <span class="keywordtype">int</span> optimize);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
