<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_inter_t.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_inter_t.c</h1><a href="qi__inter__t_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="qi__inter__t_8h.html" title="This file groups the 3 data structures used to store the result of the intersection...">qi_inter_t.h</a>"</span>
<a name="l00002"></a>00002 
<a name="l00007"></a><a class="code" href="qi__inter__t_8c.html#b41d339b467420c67fa9413e69f8eec6">00007</a> <span class="keyword">const</span> <span class="keywordtype">char</span>           *<a class="code" href="qi__inter__t_8c.html#b41d339b467420c67fa9413e69f8eec6">mqi_inter_real_type_labels</a>[58] = {
<a name="l00008"></a>00008        
<a name="l00009"></a>00009        <span class="stringliteral">"empty set"</span>,
<a name="l00010"></a>00010        <span class="stringliteral">"smooth quartic two finite components"</span>,
<a name="l00011"></a>00011        <span class="stringliteral">"smooth quartic one finite component"</span>,
<a name="l00012"></a>00012        <span class="stringliteral">"smooth quartic two infinite components"</span>,
<a name="l00013"></a>00013        <span class="stringliteral">"point"</span>,
<a name="l00014"></a>00014        <span class="stringliteral">"nodal quartic with isolated node"</span>,
<a name="l00015"></a>00015        <span class="stringliteral">"nodal quartic affinely finite"</span>,
<a name="l00016"></a>00016        <span class="stringliteral">"nodal quartic affinely infinite"</span>,
<a name="l00017"></a>00017        <span class="stringliteral">"empty set"</span>,
<a name="l00018"></a>00018        <span class="stringliteral">"two points"</span>,
<a name="l00019"></a>00019        <span class="stringliteral">"two non-secant conics"</span>,
<a name="l00020"></a>00020        <span class="stringliteral">"two secant conics affinely finite"</span>,
<a name="l00021"></a>00021        <span class="stringliteral">"one conic"</span>,
<a name="l00022"></a>00022        <span class="stringliteral">"two secant conics affinely infinite"</span>,
<a name="l00023"></a>00023        <span class="stringliteral">"cuspidal quartic"</span>,
<a name="l00024"></a>00024        <span class="stringliteral">"double point"</span>,
<a name="l00025"></a>00025        <span class="stringliteral">"two tangent conics"</span>,
<a name="l00026"></a>00026        <span class="stringliteral">"empty set"</span>,
<a name="l00027"></a>00027        <span class="stringliteral">"double conic"</span>,
<a name="l00028"></a>00028        <span class="stringliteral">"cubic and tangent line"</span>,
<a name="l00029"></a>00029        <span class="stringliteral">"conic "</span>,
<a name="l00030"></a>00030        <span class="stringliteral">"conic and two lines crossing"</span>,
<a name="l00031"></a>00031        <span class="stringliteral">"double line"</span>,
<a name="l00032"></a>00032        <span class="stringliteral">"two simple lines and a double line"</span>,
<a name="l00033"></a>00033        <span class="stringliteral">"point"</span>,
<a name="l00034"></a>00034        <span class="stringliteral">"two secant double lines"</span>,
<a name="l00035"></a>00035        <span class="stringliteral">"empty set"</span>,
<a name="l00036"></a>00036        <span class="stringliteral">"quadric of inertia "</span>,
<a name="l00037"></a>00037        <span class="stringliteral">"quadric of inertia "</span>,
<a name="l00038"></a>00038        <span class="stringliteral">"cubic and secant line"</span>,
<a name="l00039"></a>00039        <span class="stringliteral">"cubic and non-secant line"</span>,
<a name="l00040"></a>00040        <span class="stringliteral">"point"</span>,
<a name="l00041"></a>00041        <span class="stringliteral">"conic and point"</span>,
<a name="l00042"></a>00042        <span class="stringliteral">"conic and two lines not crossing"</span>,
<a name="l00043"></a>00043        <span class="stringliteral">"empty set"</span>,
<a name="l00044"></a>00044        <span class="stringliteral">"skew quadrilateral"</span>,
<a name="l00045"></a>00045        <span class="stringliteral">"two points"</span>,
<a name="l00046"></a>00046        <span class="stringliteral">"two lines"</span>,
<a name="l00047"></a>00047        <span class="stringliteral">"conic and double line"</span>,
<a name="l00048"></a>00048        <span class="stringliteral">"point"</span>,
<a name="l00049"></a>00049        <span class="stringliteral">"two concurrent lines"</span>,
<a name="l00050"></a>00050        <span class="stringliteral">"four concurrent lines"</span>,
<a name="l00051"></a>00051        <span class="stringliteral">"double line"</span>,
<a name="l00052"></a>00052        <span class="stringliteral">"two concurrent lines and a double line"</span>,
<a name="l00053"></a>00053        <span class="stringliteral">"line and triple line"</span>,
<a name="l00054"></a>00054        <span class="stringliteral">"point"</span>,
<a name="l00055"></a>00055        <span class="stringliteral">"two concurrent double lines"</span>,
<a name="l00056"></a>00056        <span class="stringliteral">"quadruple line"</span>,
<a name="l00057"></a>00057        <span class="stringliteral">"quadric of inertia "</span>,
<a name="l00058"></a>00058        <span class="stringliteral">"quadric of inertia "</span>,
<a name="l00059"></a>00059        <span class="stringliteral">"line and plane"</span>,
<a name="l00060"></a>00060        <span class="stringliteral">"quadruple line"</span>,
<a name="l00061"></a>00061        <span class="stringliteral">"quadruple line"</span>,
<a name="l00062"></a>00062        <span class="stringliteral">"plane"</span>,
<a name="l00063"></a>00063        <span class="stringliteral">"quadric of inertia "</span>,
<a name="l00064"></a>00064        <span class="stringliteral">"quadric of inertia "</span>,
<a name="l00065"></a>00065        <span class="stringliteral">"double plane"</span>,
<a name="l00066"></a>00066        <span class="stringliteral">"universe"</span>
<a name="l00067"></a>00067        
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="qi__inter__t_8c.html#f66d4966fcc687769f787cb0a995ee10">00074</a> <span class="keyword">const</span> <span class="keywordtype">char</span>           *<a class="code" href="qi__inter__t_8c.html#f66d4966fcc687769f787cb0a995ee10">mqi_inter_complex_type_labels</a>[27] = {
<a name="l00075"></a>00075        
<a name="l00076"></a>00076        <span class="stringliteral">"smooth quartic"</span>,
<a name="l00077"></a>00077        <span class="stringliteral">"nodal quartic"</span>,
<a name="l00078"></a>00078        <span class="stringliteral">"two secant conics"</span>,
<a name="l00079"></a>00079        <span class="stringliteral">"cuspidal quartic"</span>,
<a name="l00080"></a>00080        <span class="stringliteral">"two tangent conics"</span>,
<a name="l00081"></a>00081        <span class="stringliteral">"double conic"</span>,
<a name="l00082"></a>00082        <span class="stringliteral">"cubic and tangent line"</span>,
<a name="l00083"></a>00083        <span class="stringliteral">"conic and two lines crossing"</span>,
<a name="l00084"></a>00084        <span class="stringliteral">"two simple lines and a double line"</span>,
<a name="l00085"></a>00085        <span class="stringliteral">"two secant double lines"</span>,
<a name="l00086"></a>00086        <span class="stringliteral">"smooth quadric"</span>,
<a name="l00087"></a>00087        <span class="stringliteral">"cubic and secant line"</span>,
<a name="l00088"></a>00088        <span class="stringliteral">"conic and two lines not crossing"</span>,
<a name="l00089"></a>00089        <span class="stringliteral">"skew quadrilateral"</span>,
<a name="l00090"></a>00090        <span class="stringliteral">"conic and double line"</span>,
<a name="l00091"></a>00091        <span class="stringliteral">"four concurrent lines"</span>,
<a name="l00092"></a>00092        <span class="stringliteral">"two concurrent lines and a double line"</span>,
<a name="l00093"></a>00093        <span class="stringliteral">"line and triple line"</span>,
<a name="l00094"></a>00094        <span class="stringliteral">"two concurrent double lines"</span>,
<a name="l00095"></a>00095        <span class="stringliteral">"quadruple line"</span>,
<a name="l00096"></a>00096        <span class="stringliteral">"projective cone"</span>,
<a name="l00097"></a>00097        <span class="stringliteral">"line and plane"</span>,
<a name="l00098"></a>00098        <span class="stringliteral">"quadruple line"</span>,
<a name="l00099"></a>00099        <span class="stringliteral">"plane"</span>,
<a name="l00100"></a>00100        <span class="stringliteral">"pair of planes"</span>,
<a name="l00101"></a>00101        <span class="stringliteral">"double plane"</span>,
<a name="l00102"></a>00102        <span class="stringliteral">"universe"</span>
<a name="l00103"></a>00103        
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 17:12:56 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
