<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_inter_t.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_inter_t.h File Reference</h1>This file groups the 3 data structures used to store the result of the intersection calculation. <a class="el" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a> stores the auto intersection points <a class="el" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a> stores a component of the intersection <a class="el" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> stores the intersection object. <a href="#_details">More...</a>
<p>

<p>
<a href="qi__inter__t_8h-source.html">Go to the source code of this file.</a><h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="struct__qi__inter__cut__t__.html">_qi_inter_cut_t_</a>
<li>struct <a class="el" href="struct__qi__inter__component__t__.html">_qi_inter_component_t_</a>
<li>struct <a class="el" href="struct__qi__inter__t__.html">_qi_inter_t_</a>
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef struct <br>
<a class="el" href="struct__qi__inter__cut__t__.html">_qi_inter_cut_t_</a> <a class="el" href="qi__inter__t_8h.html#6160444bb14d66ffae6c217c53cd4de3">qi_inter_cut_t</a> [1]
<li>typedef struct <br>
<a class="el" href="struct__qi__inter__cut__t__.html">_qi_inter_cut_t_</a> * <a class="el" href="qi__inter__t_8h.html#cc5e2c47356c63ca1397861c5db9bbc3">qi_inter_cut_ptr</a>
<li>typedef struct <br>
<a class="el" href="struct__qi__inter__component__t__.html">_qi_inter_component_t_</a> <a class="el" href="qi__inter__t_8h.html#8268ab5dbdca05950092b88cfd18711d">qi_inter_component_t</a> [1]
<li>typedef struct <br>
<a class="el" href="struct__qi__inter__t__.html">_qi_inter_t_</a> <a class="el" href="qi__inter__t_8h.html#4bdd18fe6ef898fef1286954fb979d78">qi_inter_t</a> [1]
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum <a class="el" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b">qi_inter_cut_form_t</a> { <a class="el" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5bdfb9aa100dcbe605d9d135a70bec3612">QI_INTER_CUT_0</a>, 
<a class="el" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5bc22ea841cd21d395bafa599bb16fe1bb">QI_INTER_CUT_1</a>, 
<a class="el" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b18ed0ec2bb89029c02c19f3805cadc96">QI_INTER_CUT_2</a>
 }
<dl class="el"><dd class="mdescRight">Used to discriminate between the 3 possible cases of cut parameter expression.  <a href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b">More...</a><br></dl><li>enum <a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9">qi_inter_component_form_t</a> { <a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9acf278eb250d59286991af4827bd1e42">QI_INTER_COMPONENT_0</a>, 
<a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9caf406ff54de6c089993223243854258">QI_INTER_COMPONENT_1</a>, 
<a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf93215e0cf59adba09a6947c1f9c27bc8b">QI_INTER_COMPONENT_2</a>, 
<a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9909e4eefe19ecf9b925163fd4c493e84">QI_INTER_COMPONENT_3</a>, 
<a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf917ee48028cfd2d834e9cbe6cc682d2f4">QI_INTER_COMPONENT_4</a>, 
<a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9f3f82c8f01c4a9a3eef6fa5653dc6750">QI_INTER_COMPONENT_5</a>, 
<a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf95235eddb1af1efac4fcc967e783383dd">QI_INTER_COMPONENT_6</a>, 
<a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9fc810f7a807c4f9db055d4f87573ea8f">QI_INTER_COMPONENT_7</a>
 }
<dl class="el"><dd class="mdescRight">Used to discriminate between the 8 possible cases of intersection component expression.  <a href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9">More...</a><br></dl><li>enum <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea">qi_inter_component_type_t</a> { <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea0a7f33d3dcf91c95f83234b2fe1a2644">QI_INTER_COMPONENT_UNDEFINED</a> =  9999, 
<a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eac02ad36b97bc85ef1b8456474fb3b6ac">QI_INTER_COMPONENT_SMOOTH_QUARTIC_BRANCH_1</a> =  0, 
<a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eaf0d776c994cd44e6cb394c7c7a726d37">QI_INTER_COMPONENT_SMOOTH_QUARTIC_BRANCH_2</a> =  1, 
<a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea267a6aaa7f6c0fbf226f9fb1cb722263">QI_INTER_COMPONENT_NODAL_QUARTIC</a> =  2, 
<a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eabc7170991c67645ea5077be0477678a8">QI_INTER_COMPONENT_CUSPIDAL_QUARTIC</a> =  3, 
<a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea55278c1d9fb5b6e2a581e51ac0fb8f39">QI_INTER_COMPONENT_CUBIC</a> =  4, 
<a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea5d6e8d70b7ce4a8d691d246e6da98862">QI_INTER_COMPONENT_CONIC</a> =  5, 
<a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea6e309a9a909b8ece4d43dd8cf933ae6e">QI_INTER_COMPONENT_LINE</a> =  6, 
<a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eabc06f69a6fe067ec580ffba251de63c7">QI_INTER_COMPONENT_LINES_WITH_CONSTRAINT</a> =  7, 
<a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eae8b612a9a628ea757d5413fa85ce4325">QI_INTER_COMPONENT_POINT</a> =  8, 
<a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea5632d37a173e26bc9bfc1cfe3160c6ac">QI_INTER_COMPONENT_SMOOTH_QUADRIC</a> =  9, 
<a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eaecb7bf89bb3dfadeee0d8a82d701d1b8">QI_INTER_COMPONENT_CONE</a> =  10, 
<a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea76bd5eff5e6af2385c3931a1920af7aa">QI_INTER_COMPONENT_PAIR_OF_PLANES</a> =  11, 
<a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea8bd32a5051e73f459b9062211aa83efb">QI_INTER_COMPONENT_PLANE</a> =  12, 
<a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763eaca95264d3c8ac924717068720b4df57e">QI_INTER_COMPONENT_UNIVERSE</a> =  13
 }
<dl class="el"><dd class="mdescRight">List of all the possible types for a given intersection component.  <a href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea">More...</a><br></dl></ul>
<h2>Functions</h2>
<tr><td colspan="2"><div class="groupHeader">Cut parameters</div></td></tr>
<ul>
<li>void <a class="el" href="qi__inter__t_8h.html#fd990c1a963ef24119b3787a5e803044">qi_inter_cut_init</a> (<a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a> cut, <a class="el" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b">qi_inter_cut_form_t</a> form,...)
<li>void <a class="el" href="qi__inter__t_8h.html#eb47abf0e628d70eafc1558c6d9bccbc">qi_inter_cut_init_cpy</a> (<a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a> rop, <a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a> op)
<li>void <a class="el" href="qi__inter__t_8h.html#d020f52754b8023e847217059d2b1773">qi_inter_cut_cpy</a> (<a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a> rop, <a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a> op)
<li>void <a class="el" href="qi__inter__t_8h.html#3d99256dda80fcb50f41f4dc68ea2e96">qi_inter_cut_clear</a> (<a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a> cut)
<li>void <a class="el" href="qi__inter__t_8h.html#dd536ee1809b779d9feab047906bfea6">qi_inter_cut_set_owner</a> (<a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a> cut, <a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a> comp)
<li>void <a class="el" href="qi__inter__t_8h.html#07f096a0d06cf79917819223ae40a2cc">qi_inter_cut_print</a> (<a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a> cut)
<li>void <a class="el" href="qi__inter__t_8h.html#e3ce27a67354036a08a2eb5f7d95befa">qi_inter_cut_print_LaTeX</a> (<a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a> cut)
</ul>
<tr><td colspan="2"><div class="groupHeader">Intersection components</div></td></tr>
<ul>
<li>void <a class="el" href="qi__inter__t_8h.html#0619ee6d44ada33b59c548e14b9fd695">qi_inter_component_init</a> (<a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a> comp, <a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9">qi_inter_component_form_t</a> form,...)
<li>void <a class="el" href="qi__inter__t_8h.html#021064cace04cb01fc594b863ec003fd">qi_inter_component_init_cpy</a> (<a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a> rop, <a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a> op)
<li>void <a class="el" href="qi__inter__t_8h.html#cf03b2ffed274815de06bb30471348ab">qi_inter_component_clear</a> (<a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a> comp)
<li>int <a class="el" href="qi__inter__t_8h.html#33b0901d51af9b11d0369e48bba12e85">qi_inter_component_is_in_real_affine_space</a> (<a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a> comp)
<li>void <a class="el" href="qi__inter__t_8h.html#b18b485dd613f2452e153bf67ce7d2ee">qi_inter_component_set_type</a> (<a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a> comp, <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea">qi_inter_component_type_t</a> type)
<li>void <a class="el" href="qi__inter__t_8h.html#767c3acc679e672848c43945413c4399">qi_inter_component_set_optimal</a> (<a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a> comp)
<li>void <a class="el" href="qi__inter__t_8h.html#5cbff99fdb87fd8c25592cc6b7ddb1ee">qi_inter_component_set_multiplicity</a> (<a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a> comp, int multiplicity)
<li>void <a class="el" href="qi__inter__t_8h.html#7d1f94018f561814f4e58f10060aad0c">qi_inter_component_add_cut_parameter</a> (<a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a> comp, <a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a> cut)
</ul>
<tr><td colspan="2"><div class="groupHeader">Intersection object</div></td></tr>
<ul>
<li>void <a class="el" href="qi__inter__t_8h.html#dc0d391c88c2ffc864e5044c4332b6ab">qi_inter_init</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> inter)
<li>void <a class="el" href="qi__inter__t_8h.html#7b059b0b55bddc7aeed9f3974cf56af0">qi_inter_create_components</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> inter, size_t n_components, <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea">qi_inter_component_type_t</a> type, <a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9">qi_inter_component_form_t</a> form,...)
<li>void <a class="el" href="qi__inter__t_8h.html#79b807ffa8c6d19faeb49089417790da">qi_inter_clear</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> inter)
<li>void <a class="el" href="qi__inter__t_8h.html#a64bd9700b4edede11d635a6769bdf7e">qi_inter_add_component</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> inter, <a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a> comp)
<li>void <a class="el" href="qi__inter__t_8h.html#4e7dbfeded0e6014cae26386a49cb053">qi_inter_set_type</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> inter, int complex_type_code, int real_type_offset)
<li>void <a class="el" href="qi__inter__t_8h.html#cac992399e3ad3899fc915ca96b7627c">qi_inter_set_optimal</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> inter)
</ul>
<h2>Variables</h2>
<ul>
<li>const char * <a class="el" href="qi__inter__t_8h.html#05665488c9cecbd05a1141b658b0b982">qi_inter_component_types</a> []
<li>const char * <a class="el" href="qi__inter__t_8h.html#2a82bde8165bf269ffbd658f683b5830">qi_inter_complex_types</a> []
<li>const char * <a class="el" href="qi__inter__t_8h.html#27be66321de5a3184e78af4b7f4cdacf">qi_inter_real_types</a> []
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file groups the 3 data structures used to store the result of the intersection calculation. <a class="el" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a> stores the auto intersection points <a class="el" href="structqi__inter__component__t.html" title="Component of the intersection object.">qi_inter_component_t</a> stores a component of the intersection <a class="el" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> stores the intersection object. 
<p>

<p>Definition in file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6160444bb14d66ffae6c217c53cd4de3"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_cut_t" ref="6160444bb14d66ffae6c217c53cd4de3" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__qi__inter__cut__t__.html">_qi_inter_cut_t_</a> <a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00117">117</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc5e2c47356c63ca1397861c5db9bbc3"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_cut_ptr" ref="cc5e2c47356c63ca1397861c5db9bbc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__qi__inter__cut__t__.html">_qi_inter_cut_t_</a>* <a class="el" href="struct__qi__inter__cut__t__.html">qi_inter_cut_ptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00118">118</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8268ab5dbdca05950092b88cfd18711d"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_component_t" ref="8268ab5dbdca05950092b88cfd18711d" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__qi__inter__component__t__.html">_qi_inter_component_t_</a> <a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00159">159</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bdd18fe6ef898fef1286954fb979d78"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_t" ref="4bdd18fe6ef898fef1286954fb979d78" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__qi__inter__t__.html">_qi_inter_t_</a> <a class="el" href="structqi__inter__t.html">qi_inter_t</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00265">265</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="5597132ea114ce95f8b3fa7bc4a73d5b"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_cut_form_t" ref="5597132ea114ce95f8b3fa7bc4a73d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b">qi_inter_cut_form_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to discriminate between the 3 possible cases of cut parameter expression. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5597132ea114ce95f8b3fa7bc4a73d5bdfb9aa100dcbe605d9d135a70bec3612"></a><!-- doxytag: member="QI_INTER_CUT_0" ref="5597132ea114ce95f8b3fa7bc4a73d5bdfb9aa100dcbe605d9d135a70bec3612" args="" -->QI_INTER_CUT_0</em>&nbsp;</td><td>
No delta : (u0, v) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5597132ea114ce95f8b3fa7bc4a73d5bc22ea841cd21d395bafa599bb16fe1bb"></a><!-- doxytag: member="QI_INTER_CUT_1" ref="5597132ea114ce95f8b3fa7bc4a73d5bc22ea841cd21d395bafa599bb16fe1bb" args="" -->QI_INTER_CUT_1</em>&nbsp;</td><td>
One delta : (u0 + u1*sqrt(d0), v) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5597132ea114ce95f8b3fa7bc4a73d5b18ed0ec2bb89029c02c19f3805cadc96"></a><!-- doxytag: member="QI_INTER_CUT_2" ref="5597132ea114ce95f8b3fa7bc4a73d5b18ed0ec2bb89029c02c19f3805cadc96" args="" -->QI_INTER_CUT_2</em>&nbsp;</td><td>
Two deltas: (u0 + u1*sqrt(d0) + u2*sqrt(d1) + u3 * sqrt(d0*d1), v) </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00025">25</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cd3a90817379bf60170cdb00ce9bbf9"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_component_form_t" ref="3cd3a90817379bf60170cdb00ce9bbf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9">qi_inter_component_form_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to discriminate between the 8 possible cases of intersection component expression. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3cd3a90817379bf60170cdb00ce9bbf9acf278eb250d59286991af4827bd1e42"></a><!-- doxytag: member="QI_INTER_COMPONENT_0" ref="3cd3a90817379bf60170cdb00ce9bbf9acf278eb250d59286991af4827bd1e42" args="" -->QI_INTER_COMPONENT_0</em>&nbsp;</td><td>
[u,v,s,t] (universe) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3cd3a90817379bf60170cdb00ce9bbf9caf406ff54de6c089993223243854258"></a><!-- doxytag: member="QI_INTER_COMPONENT_1" ref="3cd3a90817379bf60170cdb00ce9bbf9caf406ff54de6c089993223243854258" args="" -->QI_INTER_COMPONENT_1</em>&nbsp;</td><td>
quadratic surface </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3cd3a90817379bf60170cdb00ce9bbf93215e0cf59adba09a6947c1f9c27bc8b"></a><!-- doxytag: member="QI_INTER_COMPONENT_2" ref="3cd3a90817379bf60170cdb00ce9bbf93215e0cf59adba09a6947c1f9c27bc8b" args="" -->QI_INTER_COMPONENT_2</em>&nbsp;</td><td>
c0 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3cd3a90817379bf60170cdb00ce9bbf9909e4eefe19ecf9b925163fd4c493e84"></a><!-- doxytag: member="QI_INTER_COMPONENT_3" ref="3cd3a90817379bf60170cdb00ce9bbf9909e4eefe19ecf9b925163fd4c493e84" args="" -->QI_INTER_COMPONENT_3</em>&nbsp;</td><td>
c0 + c1*sqrt(d0) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3cd3a90817379bf60170cdb00ce9bbf917ee48028cfd2d834e9cbe6cc682d2f4"></a><!-- doxytag: member="QI_INTER_COMPONENT_4" ref="3cd3a90817379bf60170cdb00ce9bbf917ee48028cfd2d834e9cbe6cc682d2f4" args="" -->QI_INTER_COMPONENT_4</em>&nbsp;</td><td>
c0 + c1*sqrt( d0(x,w) ) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3cd3a90817379bf60170cdb00ce9bbf9f3f82c8f01c4a9a3eef6fa5653dc6750"></a><!-- doxytag: member="QI_INTER_COMPONENT_5" ref="3cd3a90817379bf60170cdb00ce9bbf9f3f82c8f01c4a9a3eef6fa5653dc6750" args="" -->QI_INTER_COMPONENT_5</em>&nbsp;</td><td>
c0 + c1*sqrt(d0) + c2*sqrt(d1) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3cd3a90817379bf60170cdb00ce9bbf95235eddb1af1efac4fcc967e783383dd"></a><!-- doxytag: member="QI_INTER_COMPONENT_6" ref="3cd3a90817379bf60170cdb00ce9bbf95235eddb1af1efac4fcc967e783383dd" args="" -->QI_INTER_COMPONENT_6</em>&nbsp;</td><td>
c0 + c1*sqrt(d0) + (c2 + c3*sqrt(d0)) sqrt(d1 + d2*sqrt(d0)) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3cd3a90817379bf60170cdb00ce9bbf9fc810f7a807c4f9db055d4f87573ea8f"></a><!-- doxytag: member="QI_INTER_COMPONENT_7" ref="3cd3a90817379bf60170cdb00ce9bbf9fc810f7a807c4f9db055d4f87573ea8f" args="" -->QI_INTER_COMPONENT_7</em>&nbsp;</td><td>
c0 + c1*sqrt(d0) + (c2 + c3*sqrt(d0)) sqrt( d1(x,w) + d2(x,w) * sqrt(d0)) </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00037">37</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d26c8a4e19db24e5934a247be6e763ea"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_component_type_t" ref="d26c8a4e19db24e5934a247be6e763ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea">qi_inter_component_type_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of all the possible types for a given intersection component. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763ea0a7f33d3dcf91c95f83234b2fe1a2644"></a><!-- doxytag: member="QI_INTER_COMPONENT_UNDEFINED" ref="d26c8a4e19db24e5934a247be6e763ea0a7f33d3dcf91c95f83234b2fe1a2644" args="" -->QI_INTER_COMPONENT_UNDEFINED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763eac02ad36b97bc85ef1b8456474fb3b6ac"></a><!-- doxytag: member="QI_INTER_COMPONENT_SMOOTH_QUARTIC_BRANCH_1" ref="d26c8a4e19db24e5934a247be6e763eac02ad36b97bc85ef1b8456474fb3b6ac" args="" -->QI_INTER_COMPONENT_SMOOTH_QUARTIC_BRANCH_1</em>&nbsp;</td><td>
No value </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763eaf0d776c994cd44e6cb394c7c7a726d37"></a><!-- doxytag: member="QI_INTER_COMPONENT_SMOOTH_QUARTIC_BRANCH_2" ref="d26c8a4e19db24e5934a247be6e763eaf0d776c994cd44e6cb394c7c7a726d37" args="" -->QI_INTER_COMPONENT_SMOOTH_QUARTIC_BRANCH_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763ea267a6aaa7f6c0fbf226f9fb1cb722263"></a><!-- doxytag: member="QI_INTER_COMPONENT_NODAL_QUARTIC" ref="d26c8a4e19db24e5934a247be6e763ea267a6aaa7f6c0fbf226f9fb1cb722263" args="" -->QI_INTER_COMPONENT_NODAL_QUARTIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763eabc7170991c67645ea5077be0477678a8"></a><!-- doxytag: member="QI_INTER_COMPONENT_CUSPIDAL_QUARTIC" ref="d26c8a4e19db24e5934a247be6e763eabc7170991c67645ea5077be0477678a8" args="" -->QI_INTER_COMPONENT_CUSPIDAL_QUARTIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763ea55278c1d9fb5b6e2a581e51ac0fb8f39"></a><!-- doxytag: member="QI_INTER_COMPONENT_CUBIC" ref="d26c8a4e19db24e5934a247be6e763ea55278c1d9fb5b6e2a581e51ac0fb8f39" args="" -->QI_INTER_COMPONENT_CUBIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763ea5d6e8d70b7ce4a8d691d246e6da98862"></a><!-- doxytag: member="QI_INTER_COMPONENT_CONIC" ref="d26c8a4e19db24e5934a247be6e763ea5d6e8d70b7ce4a8d691d246e6da98862" args="" -->QI_INTER_COMPONENT_CONIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763ea6e309a9a909b8ece4d43dd8cf933ae6e"></a><!-- doxytag: member="QI_INTER_COMPONENT_LINE" ref="d26c8a4e19db24e5934a247be6e763ea6e309a9a909b8ece4d43dd8cf933ae6e" args="" -->QI_INTER_COMPONENT_LINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763eabc06f69a6fe067ec580ffba251de63c7"></a><!-- doxytag: member="QI_INTER_COMPONENT_LINES_WITH_CONSTRAINT" ref="d26c8a4e19db24e5934a247be6e763eabc06f69a6fe067ec580ffba251de63c7" args="" -->QI_INTER_COMPONENT_LINES_WITH_CONSTRAINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763eae8b612a9a628ea757d5413fa85ce4325"></a><!-- doxytag: member="QI_INTER_COMPONENT_POINT" ref="d26c8a4e19db24e5934a247be6e763eae8b612a9a628ea757d5413fa85ce4325" args="" -->QI_INTER_COMPONENT_POINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763ea5632d37a173e26bc9bfc1cfe3160c6ac"></a><!-- doxytag: member="QI_INTER_COMPONENT_SMOOTH_QUADRIC" ref="d26c8a4e19db24e5934a247be6e763ea5632d37a173e26bc9bfc1cfe3160c6ac" args="" -->QI_INTER_COMPONENT_SMOOTH_QUADRIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763eaecb7bf89bb3dfadeee0d8a82d701d1b8"></a><!-- doxytag: member="QI_INTER_COMPONENT_CONE" ref="d26c8a4e19db24e5934a247be6e763eaecb7bf89bb3dfadeee0d8a82d701d1b8" args="" -->QI_INTER_COMPONENT_CONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763ea76bd5eff5e6af2385c3931a1920af7aa"></a><!-- doxytag: member="QI_INTER_COMPONENT_PAIR_OF_PLANES" ref="d26c8a4e19db24e5934a247be6e763ea76bd5eff5e6af2385c3931a1920af7aa" args="" -->QI_INTER_COMPONENT_PAIR_OF_PLANES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763ea8bd32a5051e73f459b9062211aa83efb"></a><!-- doxytag: member="QI_INTER_COMPONENT_PLANE" ref="d26c8a4e19db24e5934a247be6e763ea8bd32a5051e73f459b9062211aa83efb" args="" -->QI_INTER_COMPONENT_PLANE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26c8a4e19db24e5934a247be6e763eaca95264d3c8ac924717068720b4df57e"></a><!-- doxytag: member="QI_INTER_COMPONENT_UNIVERSE" ref="d26c8a4e19db24e5934a247be6e763eaca95264d3c8ac924717068720b4df57e" args="" -->QI_INTER_COMPONENT_UNIVERSE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00056">56</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fd990c1a963ef24119b3787a5e803044"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_cut_init" ref="fd990c1a963ef24119b3787a5e803044" args="(qi_inter_cut_t cut, qi_inter_cut_form_t form,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_cut_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a>&nbsp;</td>
          <td class="paramname"> <em>cut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b">qi_inter_cut_form_t</a>&nbsp;</td>
          <td class="paramname"> <em>form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a new cut parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cut</em>&nbsp;</td><td>The cut paramters to initialize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>form</em>&nbsp;</td><td>Form of the expression</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b" title="Used to discriminate between the 3 possible cases of cut parameter expression.">qi_inter_cut_form_t</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb47abf0e628d70eafc1558c6d9bccbc"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_cut_init_cpy" ref="eb47abf0e628d70eafc1558c6d9bccbc" args="(qi_inter_cut_t rop, qi_inter_cut_t op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_cut_init_cpy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a>&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a>&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a new cut parameter by copying the content of another. 
</div>
</div><p>
<a class="anchor" name="d020f52754b8023e847217059d2b1773"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_cut_cpy" ref="d020f52754b8023e847217059d2b1773" args="(qi_inter_cut_t rop, qi_inter_cut_t op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_cut_cpy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a>&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a>&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy the content of a cut parameter to another. 
</div>
</div><p>
<a class="anchor" name="3d99256dda80fcb50f41f4dc68ea2e96"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_cut_clear" ref="3d99256dda80fcb50f41f4dc68ea2e96" args="(qi_inter_cut_t cut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_cut_clear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a>&nbsp;</td>
          <td class="paramname"> <em>cut</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the memory allocated for a cut parameter. 
</div>
</div><p>
<a class="anchor" name="dd536ee1809b779d9feab047906bfea6"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_cut_set_owner" ref="dd536ee1809b779d9feab047906bfea6" args="(qi_inter_cut_t cut, qi_inter_component_t comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_cut_set_owner           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a>&nbsp;</td>
          <td class="paramname"> <em>cut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a>&nbsp;</td>
          <td class="paramname"> <em>comp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A cut parameter may be shared by various components. The problem is to decide which of those components will clear the memory allocated by this cut parameter. One per group should do that, and it is called the "owner". 
</div>
</div><p>
<a class="anchor" name="07f096a0d06cf79917819223ae40a2cc"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_cut_print" ref="07f096a0d06cf79917819223ae40a2cc" args="(qi_inter_cut_t cut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_cut_print           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a>&nbsp;</td>
          <td class="paramname"> <em>cut</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print a cut parameter 
</div>
</div><p>
<a class="anchor" name="e3ce27a67354036a08a2eb5f7d95befa"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_cut_print_LaTeX" ref="e3ce27a67354036a08a2eb5f7d95befa" args="(qi_inter_cut_t cut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_cut_print_LaTeX           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a>&nbsp;</td>
          <td class="paramname"> <em>cut</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print a cut parameter with LaTeX symbols and syntax. 
</div>
</div><p>
<a class="anchor" name="0619ee6d44ada33b59c548e14b9fd695"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_component_init" ref="0619ee6d44ada33b59c548e14b9fd695" args="(qi_inter_component_t comp, qi_inter_component_form_t form,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_component_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a>&nbsp;</td>
          <td class="paramname"> <em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9">qi_inter_component_form_t</a>&nbsp;</td>
          <td class="paramname"> <em>form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a new intersection component.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>comp</em>&nbsp;</td><td>The intersection component to initialize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>form</em>&nbsp;</td><td>Form of the expression</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9" title="Used to discriminate between the 8 possible cases of intersection component expression...">qi_inter_component_form_t</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="021064cace04cb01fc594b863ec003fd"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_component_init_cpy" ref="021064cace04cb01fc594b863ec003fd" args="(qi_inter_component_t rop, qi_inter_component_t op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_component_init_cpy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a>&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a>&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a new intersection component by copying the content of another. 
</div>
</div><p>
<a class="anchor" name="cf03b2ffed274815de06bb30471348ab"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_component_clear" ref="cf03b2ffed274815de06bb30471348ab" args="(qi_inter_component_t comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_component_clear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a>&nbsp;</td>
          <td class="paramname"> <em>comp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the memory allocated for an intersection component.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Each cut parameter whose owner is this component will get cleared, if any. </dd></dl>

</div>
</div><p>
<a class="anchor" name="33b0901d51af9b11d0369e48bba12e85"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_component_is_in_real_affine_space" ref="33b0901d51af9b11d0369e48bba12e85" args="(qi_inter_component_t comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qi_inter_component_is_in_real_affine_space           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a>&nbsp;</td>
          <td class="paramname"> <em>comp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether a given intersection parameter belongs to the real affine space (R^3) or not. This routine is used to simplify the output of the intersection. 
</div>
</div><p>
<a class="anchor" name="b18b485dd613f2452e153bf67ce7d2ee"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_component_set_type" ref="b18b485dd613f2452e153bf67ce7d2ee" args="(qi_inter_component_t comp, qi_inter_component_type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_component_set_type           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a>&nbsp;</td>
          <td class="paramname"> <em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea">qi_inter_component_type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the type of an intersection component.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>comp</em>&nbsp;</td><td>The intersection component to modify </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Type of the component</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea" title="List of all the possible types for a given intersection component.">qi_inter_component_type_t</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="767c3acc679e672848c43945413c4399"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_component_set_optimal" ref="767c3acc679e672848c43945413c4399" args="(qi_inter_component_t comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_component_set_optimal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a>&nbsp;</td>
          <td class="paramname"> <em>comp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the optimality flag of an intersection component. <dl class="note" compact><dt><b>Note:</b></dt><dd>By default, an intersection component is considered as near-optimal. You need to explicitely call this function to declare a component to be optimal, or use the "grouped" function <em>qi_inter_set_optimal</em>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="qi__inter__t_8h.html#cac992399e3ad3899fc915ca96b7627c">qi_inter_set_optimal</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5cbff99fdb87fd8c25592cc6b7ddb1ee"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_component_set_multiplicity" ref="5cbff99fdb87fd8c25592cc6b7ddb1ee" args="(qi_inter_component_t comp, int multiplicity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_component_set_multiplicity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a>&nbsp;</td>
          <td class="paramname"> <em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>multiplicity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the multiplicity of an intersection component. 
</div>
</div><p>
<a class="anchor" name="7d1f94018f561814f4e58f10060aad0c"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_component_add_cut_parameter" ref="7d1f94018f561814f4e58f10060aad0c" args="(qi_inter_component_t comp, qi_inter_cut_t cut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_component_add_cut_parameter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a>&nbsp;</td>
          <td class="paramname"> <em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqi__inter__cut__t.html">qi_inter_cut_t</a>&nbsp;</td>
          <td class="paramname"> <em>cut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a new cut parameter to an intersection component.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The cut parameter is <b>not</b> copied but only referenced by the intersection component. It will be cleared when the component <em>owning</em> the cut parameter will be cleared itself.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structqi__inter__cut__t.html" title="Stores the relevant information of a cut parameter.">qi_inter_cut_t</a> <p>
<a class="el" href="qi__inter__t_8h.html#dd536ee1809b779d9feab047906bfea6">qi_inter_cut_set_owner</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="dc0d391c88c2ffc864e5044c4332b6ab"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_init" ref="dc0d391c88c2ffc864e5044c4332b6ab" args="(qi_inter_t inter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a>&nbsp;</td>
          <td class="paramname"> <em>inter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a new intersection object 
</div>
</div><p>
<a class="anchor" name="7b059b0b55bddc7aeed9f3974cf56af0"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_create_components" ref="7b059b0b55bddc7aeed9f3974cf56af0" args="(qi_inter_t inter, size_t n_components, qi_inter_component_type_t type, qi_inter_component_form_t form,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_create_components           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a>&nbsp;</td>
          <td class="paramname"> <em>inter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n_components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea">qi_inter_component_type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9">qi_inter_component_form_t</a>&nbsp;</td>
          <td class="paramname"> <em>form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a group of components which differ only in their sign.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inter</em>&nbsp;</td><td>The intersection object for which we create components </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n_components</em>&nbsp;</td><td>Number of components to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>form</em>&nbsp;</td><td>Form of the expressions of the group of components.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The current implementation of the QI algorithm reduces the possibilities of use of the following function. Here is the list of supported forms and the possible values of the <em>n_components</em> parameter:</dd></dl>
<ul>
<li>QI_INTER_COMPONENT_3 (2)</li><li>QI_INTER_COMPONENT_5 (4)</li><li>QI_INTER_COMPONENT_6 (2, 4)</li></ul>
<p>
For the last form, the third delta is automatically set to zero. It's not dangerous to pass a value for this delta but it will be simply ignored. <dl class="note" compact><dt><b>Note:</b></dt><dd>Beware of the usage made of those two functions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="79b807ffa8c6d19faeb49089417790da"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_clear" ref="79b807ffa8c6d19faeb49089417790da" args="(qi_inter_t inter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_clear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a>&nbsp;</td>
          <td class="paramname"> <em>inter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear an intersection object 
</div>
</div><p>
<a class="anchor" name="a64bd9700b4edede11d635a6769bdf7e"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_add_component" ref="a64bd9700b4edede11d635a6769bdf7e" args="(qi_inter_t inter, qi_inter_component_t comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_add_component           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a>&nbsp;</td>
          <td class="paramname"> <em>inter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqi__inter__component__t.html">qi_inter_component_t</a>&nbsp;</td>
          <td class="paramname"> <em>comp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new component to an intersection object.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>A <b>deep copy</b> is performed using <em>qi_inter_component_init_cpy</em> so you have to discard the original component passed in parameter to avoid a memory leak. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4e7dbfeded0e6014cae26386a49cb053"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_set_type" ref="4e7dbfeded0e6014cae26386a49cb053" args="(qi_inter_t inter, int complex_type_code, int real_type_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_set_type           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a>&nbsp;</td>
          <td class="paramname"> <em>inter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>complex_type_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>real_type_offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the type of the intersection object as a pair (complex type code, real_type_offset). It also set the human readable topology. 
</div>
</div><p>
<a class="anchor" name="cac992399e3ad3899fc915ca96b7627c"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_set_optimal" ref="cac992399e3ad3899fc915ca96b7627c" args="(qi_inter_t inter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_set_optimal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a>&nbsp;</td>
          <td class="paramname"> <em>inter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the "optimal" flag of each component of the intersection object as true. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="05665488c9cecbd05a1141b658b0b982"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_component_types" ref="05665488c9cecbd05a1141b658b0b982" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="qi__inter__t_8h.html#05665488c9cecbd05a1141b658b0b982">qi_inter_component_types</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of all the possible types for a given intersection component, as a list of character strings. Note that depending on the multiplicity, those textual information may be completed by other character strings such as "double", "triple", "quadruple", etc. in the final result. 
</div>
</div><p>
<a class="anchor" name="2a82bde8165bf269ffbd658f683b5830"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_complex_types" ref="2a82bde8165bf269ffbd658f683b5830" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="qi__inter__t_8h.html#2a82bde8165bf269ffbd658f683b5830">qi_inter_complex_types</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of all the possible topologies of the intersection curve, both in the complex and in the real fields, stored as human readable character strings. You must look at the qi_inter_t.c source code where resides the static initialization of those two arrays.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>qi_inter_t.c </dd></dl>

</div>
</div><p>
<a class="anchor" name="27be66321de5a3184e78af4b7f4cdacf"></a><!-- doxytag: member="qi_inter_t.h::qi_inter_real_types" ref="27be66321de5a3184e78af4b7f4cdacf" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="qi__inter__t_8h.html#27be66321de5a3184e78af4b7f4cdacf">qi_inter_real_types</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
