<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_inter.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_inter.h File Reference</h1>Quadric intersection's subroutines triggered depending on the number and multiplicity of the roots of the determinential equation. <a href="#_details">More...</a>
<p>

<p>
<a href="qi__inter_8h-source.html">Go to the source code of this file.</a><h2>Functions</h2>
<tr><td colspan="2"><div class="groupHeader">Intersection when the determinential equation vanishes</div></td></tr>
<ul>
<li>void <a class="el" href="qi__inter_8h.html#3c46950706cbfb3785f524b342ccb5e4">qi_inter_vanish_det</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p)
</ul>
<tr><td colspan="2"><div class="groupHeader">Local routines used when the determinential equation vanishes</div></td></tr>
<ul>
<li>void <a class="el" href="qi__inter_8h.html#b7ce9a5252414a101e30b2d3304dcd18">__qi_inter_vanish_conic_double_line</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t sing1, mqi_mat_t sing2)
<li>void <a class="el" href="qi__inter_8h.html#208d511485bfaaddc1b1198e6c5e9378">__qi_inter_vanish_triple_and_line</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, mqi_mat_t proj_mat, mqi_vect_t sing_p0)
<li>void <a class="el" href="qi__inter_8h.html#92d2e7bc0477883b2a413bb0c5c8e753">__qi_inter_vanish_quadruple_line</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, mqi_mat_t proj_mat, mqi_vect_t sing_p0)
<li>void <a class="el" href="qi__inter_8h.html#907c4697b01f41b600a65a99f8a04760">__qi_inter_vanish_two_double_lines</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, mqi_mat_t proj_mat, mqi_vect_t sing_p0)
<li>void <a class="el" href="qi__inter_8h.html#9e91204f6066719235677ebb68239886">__qi_inter_vanish_two_conc_lines</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, mqi_mat_t proj_mat, mqi_vect_t sing_p0, mqi_coef_t in_q)
<li>void <a class="el" href="qi__inter_8h.html#8e0b6f0386f5c0014fe7ab4b8f94b11a">__qi_inter_vanish_four_concurrent_lines</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_hpoly_t det_p3, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q1_r, mqi_mat_t q2_r, mqi_vect_t sing_p0, mqi_mat_t proj_mat)
<li>void <a class="el" href="qi__inter_8h.html#6e256c40e63b60d0f3f11b0ef043b72d">__qi_inter_vanish_four_concurrent_lines_ratplane</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q1_r, mqi_mat_t q2_r, mqi_vect_t sing_p0, mqi_mat_t proj_mat)
<li>void <a class="el" href="qi__inter_8h.html#29272aa7ffb674c0e987621d84996a93">__qi_inter_vanish_all_positive_divisors</a> (mqi_vect_t __INIT div, mqi_prime_factorization_t f, unsigned long int maxfactor)
<li>void <a class="el" href="qi__inter_8h.html#0aa60841d1b7f1dfe7a6b5eef84fac2e">__qi_inter_vanish_all_negative_divisors</a> (mqi_vect_t __INIT div, mqi_prime_factorization_t f, unsigned long int maxfactor)
<li>void <a class="el" href="qi__inter_8h.html#9635ea279eecd7ce0b4c9030a2a5b6a6">__qi_inter_vanish_all_divisors</a> (mqi_vect_t __INIT div, mqi_prime_factorization_t f, unsigned long int maxfactor)
</ul>
<tr><td colspan="2"><div class="groupHeader">Intersection with no multiple roots</div></td></tr>
<ul>
<li>void <a class="el" href="qi__inter_8h.html#897c292387b91538e00ee654a9959efa">qi_inter_no_mult</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_hpoly_t det_p_orig)
</ul>
<tr><td colspan="2"><div class="groupHeader">Intersection with one multiple root</div></td></tr>
<ul>
<li>void <a class="el" href="qi__inter_8h.html#16fbd4122c6dc853e29bcf69d1e856c1">qi_inter_one_mult</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_hpoly_t det_p_orig, mqi_hpoly_t gcd_p)
</ul>
<tr><td colspan="2"><div class="groupHeader">Local routines used when there is one multiple root</div></td></tr>
<ul>
<li>void <a class="el" href="qi__inter_8h.html#b7b54f5b052444f8c57e8ab1049c13c8">_qi_inter_one_mult_conic_2lines_crossing</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, unsigned char type_flag)
<li>void <a class="el" href="qi__inter_8h.html#aba6b1c2a5fe57e528c908b9b216d8ad">_qi_inter_one_mult_two_skew_lines_double_line</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, unsigned char type_flag)
<li>void <a class="el" href="qi__inter_8h.html#4a2443b9966b5448ed056c452f1c2dc9">_qi_inter_one_mult_two_double_lines</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, short s_e)
<li>void <a class="el" href="qi__inter_8h.html#85719608b6d869f6b0b74980221c6b3c">_qi_inter_one_mult_cuspidal_quartic</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing)
<li>void <a class="el" href="qi__inter_8h.html#1016b0fd29b9e2685a22b34b5b142d93">_qi_inter_one_mult_two_tangent_conics</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, int img_plane)
<li>void <a class="el" href="qi__inter_8h.html#634ab89439eb446df610524cd71be1d7">_qi_inter_one_mult_nodal_quartic</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, mqi_coef_t delta_e, sshort s_e, int in_q)
<li>void <a class="el" href="qi__inter_8h.html#01089ba6b1fea2139ceb357e02007a7e">_qi_inter_one_mult_double_conic</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_sing, mqi_hpoly_t det_e)
<li>void <a class="el" href="qi__inter_8h.html#3ba5ab1362d94709c157aab5cda39c2e">_qi_inter_one_mult_cubic_tangent_line</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing)
<li>void <a class="el" href="qi__inter_8h.html#5690a8e78c2399b3b7df31dcafb29d15">_qi_inter_one_mult_secant_conics_non_rational_plane</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_mat_t q_22_pos, mqi_coef_t D, mqi_mat_t m1, mqi_mat_t m2, unsigned int rtype)
<li>void <a class="el" href="qi__inter_8h.html#5813bd28b9faafff9950a96cc6f97332">_qi_inter_one_mult_secant_conics</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, mqi_coef_t delta_e, int in_q)
<li>void <a class="el" href="qi__inter_8h.html#f0f9937cde96efd76256aa7cffe6078e">_qi_inter_one_mult_one_conic_non_rational_plane</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_mat_t q, mqi_coef_t D, mqi_mat_t m1, mqi_mat_t m2_tmp)
<li>void <a class="el" href="qi__inter_8h.html#697016b660c14131d64edb7a139e3027">_qi_inter_one_mult_secant_conics_no_sec</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_other2, mqi_mat_t q_sing, mqi_coef_t delta_e)
</ul>
<tr><td colspan="2"><div class="groupHeader">Intersection with two multiple roots</div></td></tr>
<tr><td colspan="2"><div class="groupText">  <br><br></div></td></tr>
<ul>
<li>void <a class="el" href="qi__inter_8h.html#58ebce34757ef496a2b8101dfd28d477">qi_inter_two_mult</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_hpoly_t det_p_orig, mqi_hpoly_t gcd_p)
</ul>
<tr><td colspan="2"><div class="groupHeader">Local routines used when there are two multiple roots</div></td></tr>
<ul>
<li>void <a class="el" href="qi__inter_8h.html#9641492b5c3415ce8324ef050e1fa1ea">_qi_inter_two_mult_conic_2lines_not_crossing</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t qa, mqi_mat_t qb, int img_cone, sshort s_e)
<li>void <a class="el" href="qi__inter_8h.html#e119ce4486b5a106cad8a2873e16fd97">_qi_inter_two_mult_cubic_and_secant_line</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t qa, mqi_mat_t qb)
<li>void <a class="el" href="qi__inter_8h.html#9a02667a1fb6d20c6abf5c27c07d05d1">_qi_inter_two_mult_four_skew_lines_rational</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t qa, mqi_mat_t qb, int opt_level)
<li>void <a class="el" href="qi__inter_8h.html#0cdbe1e67ccdd730e0f2778c0ca85654">_qi_inter_two_mult_four_skew_lines_2points_rational</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t qa_cp, mqi_mat_t qb_cp, int in_qa)
<li>void <a class="el" href="qi__inter_8h.html#b021bbfe4fa3c520aa5ed08d8329d6f2">_qi_inter_two_mult_four_skew_lines_non_rational</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t sing, mqi_coef_t d, sshort s_e)
</ul>
<tr><td colspan="2"><div class="groupHeader">Intersection with a (2,2) quadric</div></td></tr>
<tr><td colspan="2"><div class="groupText">Special procedures for the "generic" case algorithm, going through the param of a quadric of intertia (2,2). <br><br></div></td></tr>
<ul>
<li>void <a class="el" href="qi__inter_8h.html#ebb725475e22e628f5ea2c98d8024963">qi_inter_with_22</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_mat_t q_cp, unsigned int case_flag)
</ul>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<ul>
<li>void <a class="el" href="qi__inter_8h.html#f2b7542712029eb496a2c1a2ea82e34c">_qi_inter_with_22_h_of_discr4</a> (mqi_coef_t rop, mqi_hpoly_t p, mqi_hpoly_t q, mqi_coef_t d)
<li>int <a class="el" href="qi__inter_8h.html#b42aff87197baeca610353aa685aa253">_qi_inter_with_22_disc_co</a> (mqi_hhpoly_t c1, mqi_hhpoly_t c2, mqi_coef_t xi, unsigned short i)
<li>void <a class="el" href="qi__inter_8h.html#dc42f926a64bee511b8cac1bcdd69e6a">_qi_inter_with_22_smooth_quartic</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_surface_param_t s1, mqi_surface_param_t s2, mqi_hhpoly_t poly1, mqi_hhpoly_t poly2, mqi_coef_t xi, unsigned int case_flag)
<li>void <a class="el" href="qi__inter_8h.html#697ccd593b98d087a035f747636f828c">_qi_inter_with_22_two_real_skew_lines</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_surface_param_t s1_cp, mqi_surface_param_t s2_cp, mqi_hhpoly_t poly1, mqi_hhpoly_t poly2, mqi_coef_t xi)
<li>void <a class="el" href="qi__inter_8h.html#d8848fcd7b9fdaea33422ed1c727ca8a">_qi_inter_with_22_cubic_line</a> (<a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_surface_param_t par_cp, mqi_hhpoly_t poly_cp, unsigned int case_flag)
</ul>
<tr><td colspan="2"><div class="groupHeader">Find a (2,2) quadric of the pencil and its parametrization</div></td></tr>
<ul>
<li>void <a class="el" href="qi__inter_8h.html#53b4bed2fb8c5c718011a722eef9a72d">qi_inter_find_quadric_22_and_point</a> (mqi_mat_t quadric_sol, mqi_vect_t point_sol, mqi_coef_t det_R, mqi_vect_t det_sol, mqi_mat_t __IN q1, mqi_mat_t __IN q2, mqi_hpoly_t __IN det_p, mqi_mat_t __INq_cp)
<li>void <a class="el" href="qi__inter_8h.html#21330856a2f15e99efcdaefa6391941d">qi_inter_find_parametrization_quadric_22</a> (mqi_surface_param_t s1, mqi_surface_param_t s2, mqi_mat_t __IN q_cp, mqi_vect_t __IN point_on_q, mqi_vect_t __IN det_q_cp, mqi_coef_t __IN det_R)
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Quadric intersection's subroutines triggered depending on the number and multiplicity of the roots of the determinential equation. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Julien CLEMENT, Sylvain PETITJEAN, Sylvain LAZARD </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"__INIT" means that the corresponding object is initialized inside the function. Only for documentation purpose. <p>
"__IN" is also for documentation purpose. It facilitates the idenfication of the inputs when it is not straightforward. <p>
If some arguments where specified to be "__IN" or "__INIT", then the other arguments with no specifier are necesarily <b>output</b> arguments. </dd></dl>

<p>Definition in file <a class="el" href="qi__inter_8h-source.html">qi_inter.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3c46950706cbfb3785f524b342ccb5e4"></a><!-- doxytag: member="qi_inter.h::qi_inter_vanish_det" ref="3c46950706cbfb3785f524b342ccb5e4" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_vanish_det           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>det_p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7ce9a5252414a101e30b2d3304dcd18"></a><!-- doxytag: member="qi_inter.h::__qi_inter_vanish_conic_double_line" ref="b7ce9a5252414a101e30b2d3304dcd18" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t sing1, mqi_mat_t sing2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __qi_inter_vanish_conic_double_line           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>sing1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>sing2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conic and double line 
</div>
</div><p>
<a class="anchor" name="208d511485bfaaddc1b1198e6c5e9378"></a><!-- doxytag: member="qi_inter.h::__qi_inter_vanish_triple_and_line" ref="208d511485bfaaddc1b1198e6c5e9378" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, mqi_mat_t proj_mat, mqi_vect_t sing_p0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __qi_inter_vanish_triple_and_line           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>proj_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>sing_p0</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Line and triple line 
</div>
</div><p>
<a class="anchor" name="92d2e7bc0477883b2a413bb0c5c8e753"></a><!-- doxytag: member="qi_inter.h::__qi_inter_vanish_quadruple_line" ref="92d2e7bc0477883b2a413bb0c5c8e753" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, mqi_mat_t proj_mat, mqi_vect_t sing_p0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __qi_inter_vanish_quadruple_line           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>proj_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>sing_p0</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Quadruple line 
</div>
</div><p>
<a class="anchor" name="907c4697b01f41b600a65a99f8a04760"></a><!-- doxytag: member="qi_inter.h::__qi_inter_vanish_two_double_lines" ref="907c4697b01f41b600a65a99f8a04760" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, mqi_mat_t proj_mat, mqi_vect_t sing_p0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __qi_inter_vanish_two_double_lines           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>proj_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>sing_p0</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two double lines 
</div>
</div><p>
<a class="anchor" name="9e91204f6066719235677ebb68239886"></a><!-- doxytag: member="qi_inter.h::__qi_inter_vanish_two_conc_lines" ref="9e91204f6066719235677ebb68239886" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, mqi_mat_t proj_mat, mqi_vect_t sing_p0, mqi_coef_t in_q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __qi_inter_vanish_two_conc_lines           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>proj_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>sing_p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>in_q</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two concurrent lines and one double line 
</div>
</div><p>
<a class="anchor" name="8e0b6f0386f5c0014fe7ab4b8f94b11a"></a><!-- doxytag: member="qi_inter.h::__qi_inter_vanish_four_concurrent_lines" ref="8e0b6f0386f5c0014fe7ab4b8f94b11a" args="(qi_inter_t __INIT rop, mqi_hpoly_t det_p3, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q1_r, mqi_mat_t q2_r, mqi_vect_t sing_p0, mqi_mat_t proj_mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __qi_inter_vanish_four_concurrent_lines           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>det_p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>sing_p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>proj_mat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Four concurrent lines (over the complexes) 
</div>
</div><p>
<a class="anchor" name="6e256c40e63b60d0f3f11b0ef043b72d"></a><!-- doxytag: member="qi_inter.h::__qi_inter_vanish_four_concurrent_lines_ratplane" ref="6e256c40e63b60d0f3f11b0ef043b72d" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q1_r, mqi_mat_t q2_r, mqi_vect_t sing_p0, mqi_mat_t proj_mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __qi_inter_vanish_four_concurrent_lines_ratplane           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>sing_p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>proj_mat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Four concurrent lines when we have found one (or two) rational pair(s) of planes 
</div>
</div><p>
<a class="anchor" name="29272aa7ffb674c0e987621d84996a93"></a><!-- doxytag: member="qi_inter.h::__qi_inter_vanish_all_positive_divisors" ref="29272aa7ffb674c0e987621d84996a93" args="(mqi_vect_t __INIT div, mqi_prime_factorization_t f, unsigned long int maxfactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __qi_inter_vanish_all_positive_divisors           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t __INIT&nbsp;</td>
          <td class="paramname"> <em>div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_prime_factorization_t&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&nbsp;</td>
          <td class="paramname"> <em>maxfactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conic and double line 
</div>
</div><p>
<a class="anchor" name="0aa60841d1b7f1dfe7a6b5eef84fac2e"></a><!-- doxytag: member="qi_inter.h::__qi_inter_vanish_all_negative_divisors" ref="0aa60841d1b7f1dfe7a6b5eef84fac2e" args="(mqi_vect_t __INIT div, mqi_prime_factorization_t f, unsigned long int maxfactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __qi_inter_vanish_all_negative_divisors           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t __INIT&nbsp;</td>
          <td class="paramname"> <em>div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_prime_factorization_t&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&nbsp;</td>
          <td class="paramname"> <em>maxfactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conic and double line 
</div>
</div><p>
<a class="anchor" name="9635ea279eecd7ce0b4c9030a2a5b6a6"></a><!-- doxytag: member="qi_inter.h::__qi_inter_vanish_all_divisors" ref="9635ea279eecd7ce0b4c9030a2a5b6a6" args="(mqi_vect_t __INIT div, mqi_prime_factorization_t f, unsigned long int maxfactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __qi_inter_vanish_all_divisors           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t __INIT&nbsp;</td>
          <td class="paramname"> <em>div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_prime_factorization_t&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&nbsp;</td>
          <td class="paramname"> <em>maxfactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conic and double line 
</div>
</div><p>
<a class="anchor" name="897c292387b91538e00ee654a9959efa"></a><!-- doxytag: member="qi_inter.h::qi_inter_no_mult" ref="897c292387b91538e00ee654a9959efa" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_hpoly_t det_p_orig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_no_mult           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>det_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>det_p_orig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16fbd4122c6dc853e29bcf69d1e856c1"></a><!-- doxytag: member="qi_inter.h::qi_inter_one_mult" ref="16fbd4122c6dc853e29bcf69d1e856c1" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_hpoly_t det_p_orig, mqi_hpoly_t gcd_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_one_mult           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>det_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>det_p_orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>gcd_p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7b54f5b052444f8c57e8ab1049c13c8"></a><!-- doxytag: member="qi_inter.h::_qi_inter_one_mult_conic_2lines_crossing" ref="b7b54f5b052444f8c57e8ab1049c13c8" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, unsigned char type_flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_one_mult_conic_2lines_crossing           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>type_flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two lines crossing on a conic 
</div>
</div><p>
<a class="anchor" name="aba6b1c2a5fe57e528c908b9b216d8ad"></a><!-- doxytag: member="qi_inter.h::_qi_inter_one_mult_two_skew_lines_double_line" ref="aba6b1c2a5fe57e528c908b9b216d8ad" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, unsigned char type_flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_one_mult_two_skew_lines_double_line           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>type_flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two skew lines and double line 
</div>
</div><p>
<a class="anchor" name="4a2443b9966b5448ed056c452f1c2dc9"></a><!-- doxytag: member="qi_inter.h::_qi_inter_one_mult_two_double_lines" ref="4a2443b9966b5448ed056c452f1c2dc9" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, short s_e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_one_mult_two_double_lines           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>s_e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two double lines 
</div>
</div><p>
<a class="anchor" name="85719608b6d869f6b0b74980221c6b3c"></a><!-- doxytag: member="qi_inter.h::_qi_inter_one_mult_cuspidal_quartic" ref="85719608b6d869f6b0b74980221c6b3c" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_one_mult_cuspidal_quartic           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_sing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cuspidal quartic 
</div>
</div><p>
<a class="anchor" name="1016b0fd29b9e2685a22b34b5b142d93"></a><!-- doxytag: member="qi_inter.h::_qi_inter_one_mult_two_tangent_conics" ref="1016b0fd29b9e2685a22b34b5b142d93" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, int img_plane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_one_mult_two_tangent_conics           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>img_plane</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two tangent conics 
</div>
</div><p>
<a class="anchor" name="634ab89439eb446df610524cd71be1d7"></a><!-- doxytag: member="qi_inter.h::_qi_inter_one_mult_nodal_quartic" ref="634ab89439eb446df610524cd71be1d7" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, mqi_coef_t delta_e, sshort s_e, int in_q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_one_mult_nodal_quartic           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>delta_e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sshort&nbsp;</td>
          <td class="paramname"> <em>s_e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>in_q</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Nodal quartic 
</div>
</div><p>
<a class="anchor" name="01089ba6b1fea2139ceb357e02007a7e"></a><!-- doxytag: member="qi_inter.h::_qi_inter_one_mult_double_conic" ref="01089ba6b1fea2139ceb357e02007a7e" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_sing, mqi_hpoly_t det_e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_one_mult_double_conic           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>det_e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Double conic 
</div>
</div><p>
<a class="anchor" name="3ba5ab1362d94709c157aab5cda39c2e"></a><!-- doxytag: member="qi_inter.h::_qi_inter_one_mult_cubic_tangent_line" ref="3ba5ab1362d94709c157aab5cda39c2e" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_one_mult_cubic_tangent_line           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_sing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cubic and tangent line 
</div>
</div><p>
<a class="anchor" name="5690a8e78c2399b3b7df31dcafb29d15"></a><!-- doxytag: member="qi_inter.h::_qi_inter_one_mult_secant_conics_non_rational_plane" ref="5690a8e78c2399b3b7df31dcafb29d15" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_mat_t q_22_pos, mqi_coef_t D, mqi_mat_t m1, mqi_mat_t m2, unsigned int rtype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_one_mult_secant_conics_non_rational_plane           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>det_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_22_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>rtype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pair of non-rational planes m1*[u v s] +/- sqrt(D)*m2*[u] (D != 0, 1) q_22_pos is a matrix of inertia 22 
</div>
</div><p>
<a class="anchor" name="5813bd28b9faafff9950a96cc6f97332"></a><!-- doxytag: member="qi_inter.h::_qi_inter_one_mult_secant_conics" ref="5813bd28b9faafff9950a96cc6f97332" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_sing, mqi_coef_t delta_e, int in_q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_one_mult_secant_conics           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>det_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>delta_e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>in_q</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two secant conics. (when the pair of planes is real and the conics cut in real space (s_e == 1) ) det_p = det_e * (a*x-b*y)^2, and delta_e is the discrimant of det_e. q_other is a matrix that does not correspond to the double root of the pencil (namely q1 or q2) q_other2 is matrix of inertia 22 (one exists) 
</div>
</div><p>
<a class="anchor" name="f0f9937cde96efd76256aa7cffe6078e"></a><!-- doxytag: member="qi_inter.h::_qi_inter_one_mult_one_conic_non_rational_plane" ref="f0f9937cde96efd76256aa7cffe6078e" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_mat_t q, mqi_coef_t D, mqi_mat_t m1, mqi_mat_t m2_tmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_one_mult_one_conic_non_rational_plane           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>det_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>m2_tmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conic lying in a non-rational plane The non-rational plane of the pencil are parameterized by one of the two planes m1*[u v s] +/- sqrt(D)*m2*[u] (D != 0) D is here already optimized under -o q is a matrix that does not correspond to the double root of the pencil (namely q1 or q2) 
</div>
</div><p>
<a class="anchor" name="697016b660c14131d64edb7a139e3027"></a><!-- doxytag: member="qi_inter.h::_qi_inter_one_mult_secant_conics_no_sec" ref="697016b660c14131d64edb7a139e3027" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_mat_t q, mqi_mat_t q_other, mqi_mat_t q_other2, mqi_mat_t q_sing, mqi_coef_t delta_e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_one_mult_secant_conics_no_sec           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>det_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_other2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>delta_e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two secant conics When the pair of planes is real and the conics do not cut in real space (s_e == -1) det_p = det_e * (a*x-b*y)^2, and delta_e is the discrimant of det_e. q_other is a matrix that does not correspond to the double root of the pencil (namely q1 or q2) q_other2 is matrix of inertia 22 if one exists in the pencil (that is when delta_e&gt;0) 
</div>
</div><p>
<a class="anchor" name="58ebce34757ef496a2b8101dfd28d477"></a><!-- doxytag: member="qi_inter.h::qi_inter_two_mult" ref="58ebce34757ef496a2b8101dfd28d477" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_hpoly_t det_p_orig, mqi_hpoly_t gcd_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_two_mult           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>det_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>det_p_orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>gcd_p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9641492b5c3415ce8324ef050e1fa1ea"></a><!-- doxytag: member="qi_inter.h::_qi_inter_two_mult_conic_2lines_not_crossing" ref="9641492b5c3415ce8324ef050e1fa1ea" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t qa, mqi_mat_t qb, int img_cone, sshort s_e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_two_mult_conic_2lines_not_crossing           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>qb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>img_cone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sshort&nbsp;</td>
          <td class="paramname"> <em>s_e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conic and two lines not crossing 
</div>
</div><p>
<a class="anchor" name="e119ce4486b5a106cad8a2873e16fd97"></a><!-- doxytag: member="qi_inter.h::_qi_inter_two_mult_cubic_and_secant_line" ref="e119ce4486b5a106cad8a2873e16fd97" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t qa, mqi_mat_t qb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_two_mult_cubic_and_secant_line           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>qb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cubic and secant line 
</div>
</div><p>
<a class="anchor" name="9a02667a1fb6d20c6abf5c27c07d05d1"></a><!-- doxytag: member="qi_inter.h::_qi_inter_two_mult_four_skew_lines_rational" ref="9a02667a1fb6d20c6abf5c27c07d05d1" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t qa, mqi_mat_t qb, int opt_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_two_mult_four_skew_lines_rational           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>qa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>qb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>opt_level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Four skew lines 
</div>
</div><p>
<a class="anchor" name="0cdbe1e67ccdd730e0f2778c0ca85654"></a><!-- doxytag: member="qi_inter.h::_qi_inter_two_mult_four_skew_lines_2points_rational" ref="0cdbe1e67ccdd730e0f2778c0ca85654" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t qa_cp, mqi_mat_t qb_cp, int in_qa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_two_mult_four_skew_lines_2points_rational           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>qa_cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>qb_cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>in_qa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Four skew lines when the real part is 2 points 
</div>
</div><p>
<a class="anchor" name="b021bbfe4fa3c520aa5ed08d8329d6f2"></a><!-- doxytag: member="qi_inter.h::_qi_inter_two_mult_four_skew_lines_non_rational" ref="b021bbfe4fa3c520aa5ed08d8329d6f2" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_mat_t sing, mqi_coef_t d, sshort s_e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_two_mult_four_skew_lines_non_rational           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sshort&nbsp;</td>
          <td class="paramname"> <em>s_e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Four skew lines when the real part is four lines or two points, and the roots are non-rational 
</div>
</div><p>
<a class="anchor" name="ebb725475e22e628f5ea2c98d8024963"></a><!-- doxytag: member="qi_inter.h::qi_inter_with_22" ref="ebb725475e22e628f5ea2c98d8024963" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_hpoly_t det_p, mqi_mat_t q_cp, unsigned int case_flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_with_22           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>det_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q_cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>case_flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Input : initial quadrics q1, q2 determinental equation of the pencil : det_p <br>
 a quadric 22 : q <br>
 case_flag = 0 if the intersection is a smooth quartic, 2 real affinely finite <br>
 = 1 " 1 real affinely finite <br>
 = 2 " 2 real affinely infinite <br>
 = 3 if intersection is a cubic and a line secant <br>
 = 4 " non-secant <br>
 = 5 if intersection is two real skew lines <br>
 Output : Compute the Parameterization s1 + sqrt(xi) s2 of a quadric 22 in the pencil <br>
 and the Associated biquadratic equation poly1 + sqrt(xi) poly2 = 0 <br>
 Call smooth_quartic(...) or cubic_line(...) for computing the intersection curve <br>
 
</div>
</div><p>
<a class="anchor" name="f2b7542712029eb496a2c1a2ea82e34c"></a><!-- doxytag: member="qi_inter.h::_qi_inter_with_22_h_of_discr4" ref="f2b7542712029eb496a2c1a2ea82e34c" args="(mqi_coef_t rop, mqi_hpoly_t p, mqi_hpoly_t q, mqi_coef_t d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_with_22_h_of_discr4           </td>
          <td>(</td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local routines for the intersection with a (2,2) quadric Returns the max coefficient of the discriminant of the polynomial "p+sqrt(d)*q", after simplification 
</div>
</div><p>
<a class="anchor" name="b42aff87197baeca610353aa685aa253"></a><!-- doxytag: member="qi_inter.h::_qi_inter_with_22_disc_co" ref="b42aff87197baeca610353aa685aa253" args="(mqi_hhpoly_t c1, mqi_hhpoly_t c2, mqi_coef_t xi, unsigned short i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _qi_inter_with_22_disc_co           </td>
          <td>(</td>
          <td class="paramtype">mqi_hhpoly_t&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hhpoly_t&nbsp;</td>
          <td class="paramname"> <em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No precision specified 
</div>
</div><p>
<a class="anchor" name="dc42f926a64bee511b8cac1bcdd69e6a"></a><!-- doxytag: member="qi_inter.h::_qi_inter_with_22_smooth_quartic" ref="dc42f926a64bee511b8cac1bcdd69e6a" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_surface_param_t s1, mqi_surface_param_t s2, mqi_hhpoly_t poly1, mqi_hhpoly_t poly2, mqi_coef_t xi, unsigned int case_flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_with_22_smooth_quartic           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_surface_param_t&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_surface_param_t&nbsp;</td>
          <td class="paramname"> <em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hhpoly_t&nbsp;</td>
          <td class="paramname"> <em>poly1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hhpoly_t&nbsp;</td>
          <td class="paramname"> <em>poly2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>case_flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Smooth quartic. Input : initial quadrics q1, q2 (only for checking) Parameterization s1 + sqrt(xi) s2 of a quadric 22 in the pencil Associated biquadratic equation poly1 + sqrt(xi) poly2 = 0 (if xi = 1 then s2 and poly2 are 0) Output : compute of the parameterization of the intersection curve c1 + sqrt(xi). c2 + eps. sqrt(Delta). (c3 + sqrt(xi). c4) where Delta = Delta1 + sqrt(xi). Delta2 (if xi = 1 then c2, c4, and Delta2 are 0) 
</div>
</div><p>
<a class="anchor" name="697ccd593b98d087a035f747636f828c"></a><!-- doxytag: member="qi_inter.h::_qi_inter_with_22_two_real_skew_lines" ref="697ccd593b98d087a035f747636f828c" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_surface_param_t s1_cp, mqi_surface_param_t s2_cp, mqi_hhpoly_t poly1, mqi_hhpoly_t poly2, mqi_coef_t xi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_with_22_two_real_skew_lines           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_surface_param_t&nbsp;</td>
          <td class="paramname"> <em>s1_cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_surface_param_t&nbsp;</td>
          <td class="paramname"> <em>s2_cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hhpoly_t&nbsp;</td>
          <td class="paramname"> <em>poly1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hhpoly_t&nbsp;</td>
          <td class="paramname"> <em>poly2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>xi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two real skew lines 
</div>
</div><p>
<a class="anchor" name="d8848fcd7b9fdaea33422ed1c727ca8a"></a><!-- doxytag: member="qi_inter.h::_qi_inter_with_22_cubic_line" ref="d8848fcd7b9fdaea33422ed1c727ca8a" args="(qi_inter_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_surface_param_t par_cp, mqi_hhpoly_t poly_cp, unsigned int case_flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_inter_with_22_cubic_line           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqi__inter__t.html">qi_inter_t</a> __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_surface_param_t&nbsp;</td>
          <td class="paramname"> <em>par_cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hhpoly_t&nbsp;</td>
          <td class="paramname"> <em>poly_cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>case_flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cubic and line 
</div>
</div><p>
<a class="anchor" name="53b4bed2fb8c5c718011a722eef9a72d"></a><!-- doxytag: member="qi_inter.h::qi_inter_find_quadric_22_and_point" ref="53b4bed2fb8c5c718011a722eef9a72d" args="(mqi_mat_t quadric_sol, mqi_vect_t point_sol, mqi_coef_t det_R, mqi_vect_t det_sol, mqi_mat_t __IN q1, mqi_mat_t __IN q2, mqi_hpoly_t __IN det_p, mqi_mat_t __INq_cp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_find_quadric_22_and_point           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>quadric_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>point_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>det_R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>det_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_hpoly_t __IN&nbsp;</td>
          <td class="paramname"> <em>det_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>__INq_cp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Input : initial quadrics q1, q2 determinental equation of the pencil : det_p a quadric 22 q Output : a quadric 22 quadric_sol and a point on it point_sol the determinant a^2.b of the quadric 22 in the form [a,b] 
</div>
</div><p>
<a class="anchor" name="21330856a2f15e99efcdaefa6391941d"></a><!-- doxytag: member="qi_inter.h::qi_inter_find_parametrization_quadric_22" ref="21330856a2f15e99efcdaefa6391941d" args="(mqi_surface_param_t s1, mqi_surface_param_t s2, mqi_mat_t __IN q_cp, mqi_vect_t __IN point_on_q, mqi_vect_t __IN det_q_cp, mqi_coef_t __IN det_R)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_inter_find_parametrization_quadric_22           </td>
          <td>(</td>
          <td class="paramtype">mqi_surface_param_t&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_surface_param_t&nbsp;</td>
          <td class="paramname"> <em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q_cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>point_on_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>det_q_cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>det_R</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Input: a matrix q of inertia 2,2 a point on it and the determinant of q in the form [a,b] such that det(q)=a^2. b Output : Parameterization of the quadric : s1 + sqrt(det_q[1]) s2 If det_q[1]=1 then s2=[0,0,0,0] 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
