<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_param.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_param.h File Reference</h1>Parametrization of various geometrical entities, such as lines, cones, conics, surfaces, and more. <a href="#_details">More...</a>
<p>

<p>
<a href="qi__param_8h-source.html">Go to the source code of this file.</a><h2>Functions</h2>
<tr><td colspan="2"><div class="groupHeader">Local routines</div></td></tr>
<ul>
<li>void <a class="el" href="qi__param_8h.html#192d83b4d6f3649f53293a81c4de7df3">_qi_param_conic_1</a> (mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_vect_t __IN nd, mqi_mat_t p_trans, mqi_mat_t p_trans2, mqi_curve_param_t par)
<li>void <a class="el" href="qi__param_8h.html#95fda16535065fa280a1e712fcdc6fb6">_qi_param_conic_2</a> (mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_coef_t __IN de, mqi_coef_t __IN p3, mqi_vect_t __IN nd, mqi_vect_t __IN np, mqi_mat_t p_trans, mqi_mat_t p_trans2, mqi_curve_param_t par)
<li>void <a class="el" href="qi__param_8h.html#94a1cf9c9e53dbb19bc432660448d74d">_qi_param_conic_nr1</a> (mqi_mat_t __IN C1, mqi_mat_t __IN C2, mqi_coef_t __IN delta, mqi_vect_t D, mqi_vect_t __IN nd, mqi_mat_t p_trans0, mqi_mat_t p_trans1, mqi_mat_t p_trans2, mqi_mat_t p_trans3, mqi_curve_param_t par)
<li>void <a class="el" href="qi__param_8h.html#0feadff0f9f922d1db29e983954ef7af">_qi_param_conic_nr2</a> (mqi_mat_t __IN C1, mqi_mat_t __IN C2, mqi_coef_t __IN delta, mqi_vect_t D, mqi_vect_t __IN de, mqi_vect_t __IN p3, mqi_vect_t __IN nd, mqi_vect_t __IN np, mqi_mat_t p_trans0, mqi_mat_t p_trans1, mqi_mat_t p_trans2, mqi_mat_t p_trans3, mqi_curve_param_t par)
<li>void <a class="el" href="qi__param_8h.html#77a64490ca9e6db1e010c711f7ed1173">_qi_param_conic_no_ratpoint</a> (mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_mat_t p_trans, mqi_mat_t p_trans2, mqi_curve_param_t par, mqi_coef_t __IN dxyv, mqi_coef_t __IN dxzv, mqi_coef_t __IN dyzv, mqi_coef_t __IN p1v, mqi_coef_t __IN p2v, mqi_coef_t __IN p3v)
<li>void <a class="el" href="qi__param_8h.html#e6b950a2b3e94d4363e68946f01901d3">_qi_param_conic_no_opt</a> (mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_mat_t p_trans, mqi_mat_t p_trans2, mqi_curve_param_t par)
<li>void <a class="el" href="qi__param_8h.html#8f37f8a6491706dfa9edb0637fab4813">_qi_param_2x2sing</a> (mqi_mat_t __IN q, mqi_mat_t m1)
</ul>
<tr><td colspan="2"><div class="groupHeader">Surfaces</div></td></tr>
<ul>
<li>void <a class="el" href="qi__param_8h.html#ec172d23abb059d90a36acfcd355e663">qi_param_surface_22</a> (mqi_surface_param_t s)
</ul>
<tr><td colspan="2"><div class="groupHeader">Conics</div></td></tr>
<ul>
<li>void <a class="el" href="qi__param_8h.html#7b698a3586719025f46f350d47c49909">qi_param_conic_through_ratpoint</a> (mqi_mat_t __IN q, mqi_vect_t __IN rat_point, mqi_mat_t p_trans, mqi_curve_param_t p, mqi_vect_t l)
<li>void <a class="el" href="qi__param_8h.html#b5f4f9f1d9455bd7c2643336f676b85c">qi_param_conic_through_origin</a> (mqi_mat_t __IN q, mqi_mat_t p_trans, mqi_curve_param_t p, mqi_vect_t l)
<li>void <a class="el" href="qi__param_8h.html#0b93fd46913369b736b154f07c818ed7">qi_param_conic</a> (mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_mat_t p_trans, mqi_mat_t p_trans2, mqi_curve_param_t par)
<li>void <a class="el" href="qi__param_8h.html#02c02fb19effa0c5b9683f1af57d9fab">qi_param_conic_nr</a> (mqi_mat_t __IN C1, mqi_mat_t __IN C2, mqi_coef_t __IN delta, mqi_vect_t D, mqi_mat_t p_trans0, mqi_mat_t p_trans1, mqi_mat_t p_trans2, mqi_mat_t p_trans3, mqi_curve_param_t par)
</ul>
<tr><td colspan="2"><div class="groupHeader">Cones</div></td></tr>
<ul>
<li>void <a class="el" href="qi__param_8h.html#cb3097dd34cfbd1cc13472da99905d7d">qi_param_cone_through_ratpoint</a> (mqi_mat_t __IN q, mqi_vect_t __IN sing, mqi_vect_t __IN rat_point, mqi_mat_t __INIT p_trans, mqi_surface_param_t __INIT p, mqi_vect_t __IN l)
<li>void <a class="el" href="qi__param_8h.html#74ed1d6a13b79c2ec124ad31dae7c74e">qi_param_cone</a> (mqi_mat_t __IN q, mqi_vect_t __IN sing, mqi_coef_t __INIT D, mqi_mat_t __INIT p_trans, mqi_mat_t __INIT p_trans2, mqi_surface_param_t __INIT p)
</ul>
<tr><td colspan="2"><div class="groupHeader">Lines</div></td></tr>
<ul>
<li>void <a class="el" href="qi__param_8h.html#faaadbf5c2cd062dcecf16e8cc36998f">qi_param_line_pair</a> (mqi_mat_t __IN q, mqi_vect_t __IN sing, mqi_coef_t D, mqi_mat_t m1, mqi_mat_t m2)
<li>void <a class="el" href="qi__param_8h.html#ea6a633aa6c18777805a7648fb27d0ab">qi_param_line_double</a> (mqi_mat_t __IN q, mqi_mat_t __IN sing, mqi_mat_t m1)
<li>void <a class="el" href="qi__param_8h.html#84592fe7d0e4c6c245fd9006c01fc207">qi_param_line_improved1</a> (mqi_vect_t __INIT rop, mqi_curve_param_t line_par)
<li>void <a class="el" href="qi__param_8h.html#936216b899314f4c34a5ab6ff9c77f52">qi_param_line_improved2</a> (mqi_vect_t __INIT rop, mqi_curve_param_t c1, mqi_curve_param_t c2, mqi_coef_t __IN xi)
<li>void <a class="el" href="qi__param_8h.html#19507caa0511505712f168b9314b9ed9">qi_param_line_improved3</a> (mqi_curve_param_t c1, mqi_curve_param_t c2, mqi_curve_param_t c3, mqi_curve_param_t c4, mqi_coef_t __IN xi, mqi_coef_t __IN d1, mqi_coef_t __IN d2)
</ul>
<tr><td colspan="2"><div class="groupHeader">Planes</div></td></tr>
<ul>
<li>void <a class="el" href="qi__param_8h.html#747900822e67b46bcb9abc5570c9c10c">qi_param_plane_double</a> (mqi_mat_t __IN q, mqi_mat_t __IN sing, mqi_mat_t m1)
<li>void <a class="el" href="qi__param_8h.html#5b562dbfddadd603ca02720e97b4279e">qi_param_plane_pair</a> (mqi_mat_t __IN q, mqi_mat_t __IN sing, mqi_coef_t D, mqi_mat_t m1, mqi_mat_t m2)
</ul>
<tr><td colspan="2"><div class="groupHeader">Parametrization 2x2</div></td></tr>
<ul>
<li>void <a class="el" href="qi__param_8h.html#31488ce6a64f8c554e91b450a595fcd5">qi_param_2x2</a> (mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_mat_t m1, mqi_mat_t m2)
</ul>
<tr><td colspan="2"><div class="groupHeader">Misc</div></td></tr>
<ul>
<li>void <a class="el" href="qi__param_8h.html#daa15ddc415052a1c32ae882666610cf">qi_param_plug_sp_in_quadric</a> (mqi_hhpoly_t __INIT rop, mqi_surface_param_t __IN s1, mqi_mat_t __IN q, mqi_surface_param_t __IN s2)
<li>void <a class="el" href="qi__param_8h.html#6d29b1d94bf194f744090444778e3cf9">qi_param_plug_cp_in_quadric</a> (mqi_hpoly_t __INIT rop, mqi_curve_param_t __IN c1, mqi_mat_t __IN q, mqi_curve_param_t __IN c2)
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parametrization of various geometrical entities, such as lines, cones, conics, surfaces, and more. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Julien CLEMENT, Sylvain PETITJEAN, Sylvain LAZARD </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"__INIT" means that the corresponding object is initialized inside the function. Only for documentation purpose. <p>
"__IN" is also for documentation purpose. It facilitates the idenfication of the inputs when it is not straightforward. <p>
If some arguments where specified to be "__IN" or "__INIT", then the other arguments with no specifier are necesarily <b>output</b> arguments. </dd></dl>

<p>Definition in file <a class="el" href="qi__param_8h-source.html">qi_param.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="192d83b4d6f3649f53293a81c4de7df3"></a><!-- doxytag: member="qi_param.h::_qi_param_conic_1" ref="192d83b4d6f3649f53293a81c4de7df3" args="(mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_vect_t __IN nd, mqi_mat_t p_trans, mqi_mat_t p_trans2, mqi_curve_param_t par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_param_conic_1           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __INIT&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>par</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameterization by discriminant D = e^2-a*f &gt; 0 The param is (p_trans + sqrt(D)*p_trans2) * [u^2 v^2 uv] par = [u^2 v^2 uv] 
</div>
</div><p>
<a class="anchor" name="95fda16535065fa280a1e712fcdc6fb6"></a><!-- doxytag: member="qi_param.h::_qi_param_conic_2" ref="95fda16535065fa280a1e712fcdc6fb6" args="(mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_coef_t __IN de, mqi_coef_t __IN p3, mqi_vect_t __IN nd, mqi_vect_t __IN np, mqi_mat_t p_trans, mqi_mat_t p_trans2, mqi_curve_param_t par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_param_conic_2           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __INIT&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>de</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>par</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameterization by -f*p &gt; 0 Equation is (a*f-e^2)*(f*z+e*x+d*y)^2 + (x*(a*f-e^2)+y*(b*f-d*e))^2 + f*p*y^2 = 0 The param is (p_trans + sqrt(D)*p_trans2) * [u^2 v^2 uv] par = [u^2 v^2 uv] 
</div>
</div><p>
<a class="anchor" name="94a1cf9c9e53dbb19bc432660448d74d"></a><!-- doxytag: member="qi_param.h::_qi_param_conic_nr1" ref="94a1cf9c9e53dbb19bc432660448d74d" args="(mqi_mat_t __IN C1, mqi_mat_t __IN C2, mqi_coef_t __IN delta, mqi_vect_t D, mqi_vect_t __IN nd, mqi_mat_t p_trans0, mqi_mat_t p_trans1, mqi_mat_t p_trans2, mqi_mat_t p_trans3, mqi_curve_param_t par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_param_conic_nr1           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>par</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameterization of the conic C1+sqrt(delta)*C2 with discriminant D = (eg) e^2-a*f &gt; 0 The param is : (p_trans0 + sqrt(delta)*p_trans1 + sqrt(D)*p_trans2 + sqrt(delta)*sqrt(D)*p_trans3) * [u^2 v^2 uv] par = [u^2 v^2 uv] D = D[0] + sqrt(delta)*D[1] 
</div>
</div><p>
<a class="anchor" name="0feadff0f9f922d1db29e983954ef7af"></a><!-- doxytag: member="qi_param.h::_qi_param_conic_nr2" ref="0feadff0f9f922d1db29e983954ef7af" args="(mqi_mat_t __IN C1, mqi_mat_t __IN C2, mqi_coef_t __IN delta, mqi_vect_t D, mqi_vect_t __IN de, mqi_vect_t __IN p3, mqi_vect_t __IN nd, mqi_vect_t __IN np, mqi_mat_t p_trans0, mqi_mat_t p_trans1, mqi_mat_t p_trans2, mqi_mat_t p_trans3, mqi_curve_param_t par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_param_conic_nr2           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>de</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>par</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameterization by -f*p &gt; 0 Equation is (a*f-e^2)*(f*z+e*x+d*y)^2+(x*(a*f-e^2)+y*(b*f-d*e))^2+f*p*y^2 = 0 The param is (p_trans0 + sqrt(delta)*p_trans1 + sqrt(D)*p_trans2 + sqrt(delta)*sqrt(D)*p_trans3) * [u^2 v^2 uv] par = [u^2 v^2 uv] D = D[0] + sqrt(delta)*D[1] 
</div>
</div><p>
<a class="anchor" name="77a64490ca9e6db1e010c711f7ed1173"></a><!-- doxytag: member="qi_param.h::_qi_param_conic_no_ratpoint" ref="77a64490ca9e6db1e010c711f7ed1173" args="(mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_mat_t p_trans, mqi_mat_t p_trans2, mqi_curve_param_t par, mqi_coef_t __IN dxyv, mqi_coef_t __IN dxzv, mqi_coef_t __IN dyzv, mqi_coef_t __IN p1v, mqi_coef_t __IN p2v, mqi_coef_t __IN p3v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_param_conic_no_ratpoint           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __INIT&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>dxyv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>dxzv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>dyzv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>p1v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>p2v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>p3v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the parameterization of a non-singular conic when there is no rational point or we were unable to find a simple one. 
</div>
</div><p>
<a class="anchor" name="e6b950a2b3e94d4363e68946f01901d3"></a><!-- doxytag: member="qi_param.h::_qi_param_conic_no_opt" ref="e6b950a2b3e94d4363e68946f01901d3" args="(mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_mat_t p_trans, mqi_mat_t p_trans2, mqi_curve_param_t par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_param_conic_no_opt           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __INIT&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>par</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parametrization of conics without optimization. (cf old version: opt_level = 0). 
</div>
</div><p>
<a class="anchor" name="8f37f8a6491706dfa9edb0637fab4813"></a><!-- doxytag: member="qi_param.h::_qi_param_2x2sing" ref="8f37f8a6491706dfa9edb0637fab4813" args="(mqi_mat_t __IN q, mqi_mat_t m1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _qi_param_2x2sing           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>m1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameterizes a 2 x 2 matrix when the determinant is 0. 
</div>
</div><p>
<a class="anchor" name="ec172d23abb059d90a36acfcd355e663"></a><!-- doxytag: member="qi_param.h::qi_param_surface_22" ref="ec172d23abb059d90a36acfcd355e663" args="(mqi_surface_param_t s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_surface_22           </td>
          <td>(</td>
          <td class="paramtype">mqi_surface_param_t&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Outputs the parameterization of the quadric of inertia (2,2) of implicit equation "xy - zw = 0" : s = [u.t, v.s, u.s, v.t] 
</div>
</div><p>
<a class="anchor" name="7b698a3586719025f46f350d47c49909"></a><!-- doxytag: member="qi_param.h::qi_param_conic_through_ratpoint" ref="7b698a3586719025f46f350d47c49909" args="(mqi_mat_t __IN q, mqi_vect_t __IN rat_point, mqi_mat_t p_trans, mqi_curve_param_t p, mqi_vect_t l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_conic_through_ratpoint           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>rat_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>l</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the parameterization of a non-singular conic through a rational point Conic should be in the plane (x,y,z) 
</div>
</div><p>
<a class="anchor" name="b5f4f9f1d9455bd7c2643336f676b85c"></a><!-- doxytag: member="qi_param.h::qi_param_conic_through_origin" ref="b5f4f9f1d9455bd7c2643336f676b85c" args="(mqi_mat_t __IN q, mqi_mat_t p_trans, mqi_curve_param_t p, mqi_vect_t l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_conic_through_origin           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>l</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the parameterization of a non-singular conic going through the point [0,0,1] 
</div>
</div><p>
<a class="anchor" name="0b93fd46913369b736b154f07c818ed7"></a><!-- doxytag: member="qi_param.h::qi_param_conic" ref="0b93fd46913369b736b154f07c818ed7" args="(mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_mat_t p_trans, mqi_mat_t p_trans2, mqi_curve_param_t par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_conic           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __INIT&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>par</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parametrizes conics when no rational point is known a priori, but there may be some. The param is (p_trans + sqrt(D)*p_trans2) * [u^2 v^2 uv], par = [u^2 v^2 uv] 
</div>
</div><p>
<a class="anchor" name="02c02fb19effa0c5b9683f1af57d9fab"></a><!-- doxytag: member="qi_param.h::qi_param_conic_nr" ref="02c02fb19effa0c5b9683f1af57d9fab" args="(mqi_mat_t __IN C1, mqi_mat_t __IN C2, mqi_coef_t __IN delta, mqi_vect_t D, mqi_mat_t p_trans0, mqi_mat_t p_trans1, mqi_mat_t p_trans2, mqi_mat_t p_trans3, mqi_curve_param_t par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_conic_nr           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>p_trans3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>par</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parametrizes a conic whose corresponding 3x3 matrix is C1 +sqrt(delta).C2 when no rational point is known The param is (p_trans0 + sqrt(delta)*p_trans1 + sqrt(D)*p_trans2 + sqrt(delta)*sqrt(D)*p_trans3) * [u^2 v^2 uv] par = [u^2 v^2 uv] D = D[0] + sqrt(delta)*D[1] 
</div>
</div><p>
<a class="anchor" name="cb3097dd34cfbd1cc13472da99905d7d"></a><!-- doxytag: member="qi_param.h::qi_param_cone_through_ratpoint" ref="cb3097dd34cfbd1cc13472da99905d7d" args="(mqi_mat_t __IN q, mqi_vect_t __IN sing, mqi_vect_t __IN rat_point, mqi_mat_t __INIT p_trans, mqi_surface_param_t __INIT p, mqi_vect_t __IN l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_cone_through_ratpoint           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>rat_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __INIT&nbsp;</td>
          <td class="paramname"> <em>p_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_surface_param_t __INIT&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>l</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the parameterization of a cone through a rational point Output is p_trans*[u*s^2 u*t^2 u*s*t v] s*l[0]+t*l[1] gives the line (sing,rat_point) on the cone 
</div>
</div><p>
<a class="anchor" name="74ed1d6a13b79c2ec124ad31dae7c74e"></a><!-- doxytag: member="qi_param.h::qi_param_cone" ref="74ed1d6a13b79c2ec124ad31dae7c74e" args="(mqi_mat_t __IN q, mqi_vect_t __IN sing, mqi_coef_t __INIT D, mqi_mat_t __INIT p_trans, mqi_mat_t __INIT p_trans2, mqi_surface_param_t __INIT p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_cone           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __INIT&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __INIT&nbsp;</td>
          <td class="paramname"> <em>p_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __INIT&nbsp;</td>
          <td class="paramname"> <em>p_trans2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_surface_param_t __INIT&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the parameterization of a cone Output is p_trans*[u*s^2 u*t^2 u*s*t v] + sqrt(D)*p_trans2*[u*s^2 u*t^2 u*s*t v] 
</div>
</div><p>
<a class="anchor" name="faaadbf5c2cd062dcecf16e8cc36998f"></a><!-- doxytag: member="qi_param.h::qi_param_line_pair" ref="faaadbf5c2cd062dcecf16e8cc36998f" args="(mqi_mat_t __IN q, mqi_vect_t __IN sing, mqi_coef_t D, mqi_mat_t m1, mqi_mat_t m2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_line_pair           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_vect_t __IN&nbsp;</td>
          <td class="paramname"> <em>sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>m2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the parameterization of a pair of lines in the plane Output is m1*[u v] +/- sqrt(D)*m2*[u] if D is non zero Output is m1*[u v] +/- m2*[u] otherwise 
</div>
</div><p>
<a class="anchor" name="ea6a633aa6c18777805a7648fb27d0ab"></a><!-- doxytag: member="qi_param.h::qi_param_line_double" ref="ea6a633aa6c18777805a7648fb27d0ab" args="(mqi_mat_t __IN q, mqi_mat_t __IN sing, mqi_mat_t m1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_line_double           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>m1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the parameterization of a double line Output is m1*[u u] 
</div>
</div><p>
<a class="anchor" name="84592fe7d0e4c6c245fd9006c01fc207"></a><!-- doxytag: member="qi_param.h::qi_param_line_improved1" ref="84592fe7d0e4c6c245fd9006c01fc207" args="(mqi_vect_t __INIT rop, mqi_curve_param_t line_par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_line_improved1           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>line_par</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to reparameterize a rational line by taking as "endpoints" (ie. the points (u,v) = (1,0) and (0,1)) points on the planes x = 0, y = 0, z = 0, w = 0. In other words, one of the coordinates is 0 when u=0 and another is zero when v=0. This assumes that the current endpoints of line_par have already been optimized. Otherwise p0 and end1 (say) might represent the same point but with different scales. Returns the value of the new parameters corresponding to the first endpoint of the old parameterization 
</div>
</div><p>
<a class="anchor" name="936216b899314f4c34a5ab6ff9c77f52"></a><!-- doxytag: member="qi_param.h::qi_param_line_improved2" ref="936216b899314f4c34a5ab6ff9c77f52" args="(mqi_vect_t __INIT rop, mqi_curve_param_t c1, mqi_curve_param_t c2, mqi_coef_t __IN xi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_line_improved2           </td>
          <td>(</td>
          <td class="paramtype">mqi_vect_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>xi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to reparameterize a line c = c1+sqrt(xi). c2 such that one of the coordinates is 0 when u=0 and another is zero when v=0 Returns the parameters corresponding to the initial endpoints 
</div>
</div><p>
<a class="anchor" name="19507caa0511505712f168b9314b9ed9"></a><!-- doxytag: member="qi_param.h::qi_param_line_improved3" ref="19507caa0511505712f168b9314b9ed9" args="(mqi_curve_param_t c1, mqi_curve_param_t c2, mqi_curve_param_t c3, mqi_curve_param_t c4, mqi_coef_t __IN xi, mqi_coef_t __IN d1, mqi_coef_t __IN d2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_line_improved3           </td>
          <td>(</td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t&nbsp;</td>
          <td class="paramname"> <em>c4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __IN&nbsp;</td>
          <td class="paramname"> <em>d2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to reparameterize a line c = c1+sqrt(xi). c2 + sqrt(D). c3 + sqrt(D.xi). c4 such that one of the coordinates is 0 when u=0 and another is zero when v=0 (D = D1 + sqrt(xi). D2) 
</div>
</div><p>
<a class="anchor" name="747900822e67b46bcb9abc5570c9c10c"></a><!-- doxytag: member="qi_param.h::qi_param_plane_double" ref="747900822e67b46bcb9abc5570c9c10c" args="(mqi_mat_t __IN q, mqi_mat_t __IN sing, mqi_mat_t m1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_plane_double           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>m1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the parameterization of a double plane Output is m1*[s*u t*u v] 
</div>
</div><p>
<a class="anchor" name="5b562dbfddadd603ca02720e97b4279e"></a><!-- doxytag: member="qi_param.h::qi_param_plane_pair" ref="5b562dbfddadd603ca02720e97b4279e" args="(mqi_mat_t __IN q, mqi_mat_t __IN sing, mqi_coef_t D, mqi_mat_t m1, mqi_mat_t m2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_plane_pair           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>sing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>m2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the parameterization of a pair of planes Output is m1*[s*u t*u v] +/- sqrt(D)*m2*[s*u] if D is non zero Output is m1*[s*u t*u v] +/- m2*[s*u] otherwise 
</div>
</div><p>
<a class="anchor" name="31488ce6a64f8c554e91b450a595fcd5"></a><!-- doxytag: member="qi_param.h::qi_param_2x2" ref="31488ce6a64f8c554e91b450a595fcd5" args="(mqi_mat_t __IN q, mqi_coef_t __INIT D, mqi_mat_t m1, mqi_mat_t m2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_2x2           </td>
          <td>(</td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_coef_t __INIT&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t&nbsp;</td>
          <td class="paramname"> <em>m2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the parameterization of 2 x 2 matrix, used for lines and planes Output is m1*[u] +/- sqrt(D)*m2*[u] if D is not a square Output is m1*[u] +/- m2*[u] if D is a square When b^2-ac is a square, D is set to 0 
</div>
</div><p>
<a class="anchor" name="daa15ddc415052a1c32ae882666610cf"></a><!-- doxytag: member="qi_param.h::qi_param_plug_sp_in_quadric" ref="daa15ddc415052a1c32ae882666610cf" args="(mqi_hhpoly_t __INIT rop, mqi_surface_param_t __IN s1, mqi_mat_t __IN q, mqi_surface_param_t __IN s2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_plug_sp_in_quadric           </td>
          <td>(</td>
          <td class="paramtype">mqi_hhpoly_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_surface_param_t __IN&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_surface_param_t __IN&nbsp;</td>
          <td class="paramname"> <em>s2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plugs a surface_param in the equation of a quadric 
</div>
</div><p>
<a class="anchor" name="6d29b1d94bf194f744090444778e3cf9"></a><!-- doxytag: member="qi_param.h::qi_param_plug_cp_in_quadric" ref="6d29b1d94bf194f744090444778e3cf9" args="(mqi_hpoly_t __INIT rop, mqi_curve_param_t __IN c1, mqi_mat_t __IN q, mqi_curve_param_t __IN c2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qi_param_plug_cp_in_quadric           </td>
          <td>(</td>
          <td class="paramtype">mqi_hpoly_t __INIT&nbsp;</td>
          <td class="paramname"> <em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t __IN&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_mat_t __IN&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqi_curve_param_t __IN&nbsp;</td>
          <td class="paramname"> <em>c2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plugs a curve_param in the equation of a quadric 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
