<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_inter_t.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_inter_t.c File Reference</h1>
<p>
<a href="qi__inter__t_8c-source.html">Go to the source code of this file.</a><h2>Variables</h2>
<ul>
<li>const char * <a class="el" href="qi__inter__t_8c.html#b41d339b467420c67fa9413e69f8eec6">mqi_inter_real_type_labels</a> [58]
<li>const char * <a class="el" href="qi__inter__t_8c.html#f66d4966fcc687769f787cb0a995ee10">mqi_inter_complex_type_labels</a> [27]
</ul>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b41d339b467420c67fa9413e69f8eec6"></a><!-- doxytag: member="qi_inter_t.c::mqi_inter_real_type_labels" ref="b41d339b467420c67fa9413e69f8eec6" args="[58]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="qi__inter__t_8c.html#b41d339b467420c67fa9413e69f8eec6">mqi_inter_real_type_labels</a>[58]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of all the possible topologies of the intersection curve in the real field, stored as human readable character strings. 
<p>Definition at line <a class="el" href="qi__inter__t_8c-source.html#l00007">7</a> of file <a class="el" href="qi__inter__t_8c-source.html">qi_inter_t.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f66d4966fcc687769f787cb0a995ee10"></a><!-- doxytag: member="qi_inter_t.c::mqi_inter_complex_type_labels" ref="f66d4966fcc687769f787cb0a995ee10" args="[27]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="qi__inter__t_8c.html#f66d4966fcc687769f787cb0a995ee10">mqi_inter_complex_type_labels</a>[27]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
       
       <span class="stringliteral">"smooth quartic"</span>,
       <span class="stringliteral">"nodal quartic"</span>,
       <span class="stringliteral">"two secant conics"</span>,
       <span class="stringliteral">"cuspidal quartic"</span>,
       <span class="stringliteral">"two tangent conics"</span>,
       <span class="stringliteral">"double conic"</span>,
       <span class="stringliteral">"cubic and tangent line"</span>,
       <span class="stringliteral">"conic and two lines crossing"</span>,
       <span class="stringliteral">"two simple lines and a double line"</span>,
       <span class="stringliteral">"two secant double lines"</span>,
       <span class="stringliteral">"smooth quadric"</span>,
       <span class="stringliteral">"cubic and secant line"</span>,
       <span class="stringliteral">"conic and two lines not crossing"</span>,
       <span class="stringliteral">"skew quadrilateral"</span>,
       <span class="stringliteral">"conic and double line"</span>,
       <span class="stringliteral">"four concurrent lines"</span>,
       <span class="stringliteral">"two concurrent lines and a double line"</span>,
       <span class="stringliteral">"line and triple line"</span>,
       <span class="stringliteral">"two concurrent double lines"</span>,
       <span class="stringliteral">"quadruple line"</span>,
       <span class="stringliteral">"projective cone"</span>,
       <span class="stringliteral">"line and plane"</span>,
       <span class="stringliteral">"quadruple line"</span>,
       <span class="stringliteral">"plane"</span>,
       <span class="stringliteral">"pair of planes"</span>,
       <span class="stringliteral">"double plane"</span>,
       <span class="stringliteral">"universe"</span>
       
}
</pre></div>List of all the possible topologies of the intersection curve in the complex field, stored as human readable character strings. 
<p>Definition at line <a class="el" href="qi__inter__t_8c-source.html#l00074">74</a> of file <a class="el" href="qi__inter__t_8c-source.html">qi_inter_t.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 12 17:12:56 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
