<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_inter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qi_inter.h</h1><a href="qi__inter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _qi_inter_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _qi_inter_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="qi__inter__t_8h.html" title="This file groups the 3 data structures used to store the result of the intersection...">qi_inter_t.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="qi__param_8h.html" title="Parametrization of various geometrical entities, such as lines, cones, conics, surfaces...">qi_param.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="qi__uspensky_8h.html" title="Polynomial system solving.">qi_uspensky.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#3c46950706cbfb3785f524b342ccb5e4">qi_inter_vanish_det</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop, mqi_mat_t q1, mqi_mat_t q2,
<a name="l00028"></a>00028                        mqi_hpoly_t det_p);
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#b7ce9a5252414a101e30b2d3304dcd18">__qi_inter_vanish_conic_double_line</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00037"></a>00037                                     mqi_mat_t sing1,  mqi_mat_t sing2);
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#208d511485bfaaddc1b1198e6c5e9378">__qi_inter_vanish_triple_and_line</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2, 
<a name="l00041"></a>00041                                    mqi_mat_t q,
<a name="l00042"></a>00042                                    mqi_mat_t q_other,  mqi_mat_t q_sing,  mqi_mat_t proj_mat,
<a name="l00043"></a>00043                                    mqi_vect_t sing_p0);
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#92d2e7bc0477883b2a413bb0c5c8e753">__qi_inter_vanish_quadruple_line</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2, 
<a name="l00047"></a>00047                                       mqi_mat_t q,
<a name="l00048"></a>00048                                   mqi_mat_t q_other,  mqi_mat_t q_sing,  mqi_mat_t proj_mat,
<a name="l00049"></a>00049                                       mqi_vect_t sing_p0);
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#907c4697b01f41b600a65a99f8a04760">__qi_inter_vanish_two_double_lines</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop, mqi_mat_t q1,  mqi_mat_t q2, 
<a name="l00053"></a>00053                                         mqi_mat_t q,
<a name="l00054"></a>00054                                    mqi_mat_t q_other,  mqi_mat_t q_sing,  mqi_mat_t proj_mat,
<a name="l00055"></a>00055                                         mqi_vect_t sing_p0);
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#9e91204f6066719235677ebb68239886">__qi_inter_vanish_two_conc_lines</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2, 
<a name="l00059"></a>00059                                       mqi_mat_t q,
<a name="l00060"></a>00060                                   mqi_mat_t q_other,  mqi_mat_t q_sing,  mqi_mat_t proj_mat,
<a name="l00061"></a>00061                                       mqi_vect_t sing_p0,
<a name="l00062"></a>00062                                   mqi_coef_t in_q);
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#8e0b6f0386f5c0014fe7ab4b8f94b11a">__qi_inter_vanish_four_concurrent_lines</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_hpoly_t det_p3,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00066"></a>00066                                         mqi_mat_t q1_r,  mqi_mat_t q2_r,
<a name="l00067"></a>00067                                         mqi_vect_t sing_p0,  mqi_mat_t proj_mat);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#6e256c40e63b60d0f3f11b0ef043b72d">__qi_inter_vanish_four_concurrent_lines_ratplane</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00072"></a>00072                                                 mqi_mat_t q1_r,  mqi_mat_t q2_r,
<a name="l00073"></a>00073                                                 mqi_vect_t sing_p0,  mqi_mat_t proj_mat);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#29272aa7ffb674c0e987621d84996a93">__qi_inter_vanish_all_positive_divisors</a> (mqi_vect_t __INIT div, mqi_prime_factorization_t f, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> maxfactor);
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#0aa60841d1b7f1dfe7a6b5eef84fac2e">__qi_inter_vanish_all_negative_divisors</a> (mqi_vect_t __INIT div, mqi_prime_factorization_t f, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> maxfactor);
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#9635ea279eecd7ce0b4c9030a2a5b6a6">__qi_inter_vanish_all_divisors</a> (mqi_vect_t __INIT div, mqi_prime_factorization_t f, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> maxfactor);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#897c292387b91538e00ee654a9959efa">qi_inter_no_mult</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00086"></a>00086                      mqi_hpoly_t det_p,  mqi_hpoly_t det_p_orig);
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#16fbd4122c6dc853e29bcf69d1e856c1">qi_inter_one_mult</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00093"></a>00093                      mqi_hpoly_t det_p,  mqi_hpoly_t det_p_orig,  mqi_hpoly_t gcd_p);
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#b7b54f5b052444f8c57e8ab1049c13c8">_qi_inter_one_mult_conic_2lines_crossing</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00102"></a>00102                                            mqi_mat_t q,  mqi_mat_t q_other,  mqi_mat_t q_sing,
<a name="l00103"></a>00103                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type_flag);
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#aba6b1c2a5fe57e528c908b9b216d8ad">_qi_inter_one_mult_two_skew_lines_double_line</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00107"></a>00107                                                mqi_mat_t q,  mqi_mat_t q_other,  mqi_mat_t q_sing,
<a name="l00108"></a>00108                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type_flag);
<a name="l00109"></a>00109 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#4a2443b9966b5448ed056c452f1c2dc9">_qi_inter_one_mult_two_double_lines</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00112"></a>00112                                       mqi_mat_t q,  mqi_mat_t q_other,  mqi_mat_t q_sing,
<a name="l00113"></a>00113                                       <span class="keywordtype">short</span> s_e);
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#85719608b6d869f6b0b74980221c6b3c">_qi_inter_one_mult_cuspidal_quartic</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00117"></a>00117                                       mqi_mat_t q,  mqi_mat_t q_other,  mqi_mat_t q_sing);
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#1016b0fd29b9e2685a22b34b5b142d93">_qi_inter_one_mult_two_tangent_conics</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00121"></a>00121                                         mqi_mat_t q,  mqi_mat_t q_other,  mqi_mat_t q_sing,
<a name="l00122"></a>00122                                              <span class="keywordtype">int</span> img_plane);
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#634ab89439eb446df610524cd71be1d7">_qi_inter_one_mult_nodal_quartic</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00126"></a>00126                                     mqi_mat_t q,  mqi_mat_t q_other,  mqi_mat_t q_sing,
<a name="l00127"></a>00127                                         mqi_coef_t delta_e,  sshort s_e,  <span class="keywordtype">int</span> in_q);
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#01089ba6b1fea2139ceb357e02007a7e">_qi_inter_one_mult_double_conic</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00131"></a>00131                                    mqi_mat_t q,  mqi_mat_t q_sing,  mqi_hpoly_t det_e);
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#3ba5ab1362d94709c157aab5cda39c2e">_qi_inter_one_mult_cubic_tangent_line</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00135"></a>00135                                         mqi_mat_t q,  mqi_mat_t q_other,  mqi_mat_t q_sing);
<a name="l00136"></a>00136 
<a name="l00140"></a>00140 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#5690a8e78c2399b3b7df31dcafb29d15">_qi_inter_one_mult_secant_conics_non_rational_plane</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,  mqi_hpoly_t det_p,
<a name="l00141"></a>00141                                                     mqi_mat_t q_22_pos,  mqi_coef_t D,
<a name="l00142"></a>00142                                                     mqi_mat_t m1,  mqi_mat_t m2,
<a name="l00143"></a>00143                                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rtype);
<a name="l00144"></a>00144 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#5813bd28b9faafff9950a96cc6f97332">_qi_inter_one_mult_secant_conics</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,  mqi_hpoly_t det_p,
<a name="l00152"></a>00152                                     mqi_mat_t q,  mqi_mat_t q_other,  mqi_mat_t q_sing,  mqi_coef_t delta_e,
<a name="l00153"></a>00153                                     <span class="keywordtype">int</span> in_q);
<a name="l00154"></a>00154 
<a name="l00160"></a>00160 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#f0f9937cde96efd76256aa7cffe6078e">_qi_inter_one_mult_one_conic_non_rational_plane</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,  mqi_hpoly_t det_p,
<a name="l00161"></a>00161                                                  mqi_mat_t q,  mqi_coef_t D,  mqi_mat_t m1,  mqi_mat_t m2_tmp);
<a name="l00162"></a>00162 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#697016b660c14131d64edb7a139e3027">_qi_inter_one_mult_secant_conics_no_sec</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00170"></a>00170                                           mqi_hpoly_t det_p,  mqi_mat_t q,
<a name="l00171"></a>00171                                           mqi_mat_t q_other,  mqi_mat_t q_other2,  mqi_mat_t q_sing,
<a name="l00172"></a>00172                                           mqi_coef_t delta_e);
<a name="l00173"></a>00173 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#58ebce34757ef496a2b8101dfd28d477">qi_inter_two_mult</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00181"></a>00181                                        mqi_hpoly_t det_p,  mqi_hpoly_t det_p_orig,  mqi_hpoly_t gcd_p);
<a name="l00188"></a>00188 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#9641492b5c3415ce8324ef050e1fa1ea">_qi_inter_two_mult_conic_2lines_not_crossing</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00191"></a>00191                                               mqi_mat_t qa,  mqi_mat_t qb,
<a name="l00192"></a>00192                                               <span class="keywordtype">int</span> img_cone,  sshort s_e);
<a name="l00193"></a>00193 
<a name="l00195"></a>00195 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#e119ce4486b5a106cad8a2873e16fd97">_qi_inter_two_mult_cubic_and_secant_line</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00196"></a>00196                                            mqi_mat_t qa,  mqi_mat_t qb);
<a name="l00197"></a>00197 
<a name="l00199"></a>00199 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#9a02667a1fb6d20c6abf5c27c07d05d1">_qi_inter_two_mult_four_skew_lines_rational</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00200"></a>00200                                              mqi_mat_t qa,  mqi_mat_t qb,  <span class="keywordtype">int</span> opt_level);
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#0cdbe1e67ccdd730e0f2778c0ca85654">_qi_inter_two_mult_four_skew_lines_2points_rational</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00204"></a>00204                                                     mqi_mat_t qa_cp,  mqi_mat_t qb_cp,
<a name="l00205"></a>00205                                                     <span class="keywordtype">int</span> in_qa);
<a name="l00206"></a>00206 
<a name="l00208"></a>00208 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#b021bbfe4fa3c520aa5ed08d8329d6f2">_qi_inter_two_mult_four_skew_lines_non_rational</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00209"></a>00209                                                  mqi_mat_t sing,  mqi_coef_t d,
<a name="l00210"></a>00210                                                  sshort s_e);
<a name="l00211"></a>00211 
<a name="l00222"></a>00222 
<a name="l00236"></a>00236 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#ebb725475e22e628f5ea2c98d8024963">qi_inter_with_22</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00237"></a>00237                                                 mqi_hpoly_t det_p,  mqi_mat_t q_cp,
<a name="l00238"></a>00238                                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> case_flag);
<a name="l00239"></a>00239 
<a name="l00245"></a>00245 
<a name="l00247"></a>00247 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#f2b7542712029eb496a2c1a2ea82e34c">_qi_inter_with_22_h_of_discr4</a> (mqi_coef_t rop,  mqi_hpoly_t p,  mqi_hpoly_t q,  mqi_coef_t d);
<a name="l00248"></a>00248 
<a name="l00250"></a>00250 <span class="keywordtype">int</span>  <a class="code" href="qi__inter_8h.html#b42aff87197baeca610353aa685aa253">_qi_inter_with_22_disc_co</a> ( mqi_hhpoly_t c1,  mqi_hhpoly_t c2,  mqi_coef_t xi,  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i);
<a name="l00251"></a>00251 
<a name="l00261"></a>00261 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#dc42f926a64bee511b8cac1bcdd69e6a">_qi_inter_with_22_smooth_quartic</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00262"></a>00262                                     mqi_surface_param_t s1,  mqi_surface_param_t s2,
<a name="l00263"></a>00263                                     mqi_hhpoly_t poly1,  mqi_hhpoly_t poly2,
<a name="l00264"></a>00264                                     mqi_coef_t xi,  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> case_flag);
<a name="l00265"></a>00265 
<a name="l00267"></a>00267 <span class="comment">/* Input : initial quadrics q1, q2 (only for checking)</span>
<a name="l00268"></a>00268 <span class="comment">         Parameterization s1_cp + sqrt(xi) s2_cp of a quadric 22 in the pencil</span>
<a name="l00269"></a>00269 <span class="comment">         Associated biquadratic equation poly1 + sqrt(xi) poly2 = 0</span>
<a name="l00270"></a>00270 <span class="comment">          (if xi = 1 then s2_cp and poly2 are 0)</span>
<a name="l00271"></a>00271 <span class="comment">   Output : print of the parameterization of the intersection curves </span>
<a name="l00272"></a>00272 <span class="comment"> (one curve_param for each of the two lines)</span>
<a name="l00273"></a>00273 <span class="comment"> c1 + sqrt(xi). c2 + eps. sqrt(Delta). (c3 + sqrt(xi). c4)</span>
<a name="l00274"></a>00274 <span class="comment"> where the coeff of the ci are linear and Delta = (Delta1 + sqrt(xi). Delta2) in R</span>
<a name="l00275"></a>00275 <span class="comment"> (if xi = 1 then c2, c4, and Delta2 are 0) */</span>
<a name="l00276"></a>00276 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#697ccd593b98d087a035f747636f828c">_qi_inter_with_22_two_real_skew_lines</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,
<a name="l00277"></a>00277                                         mqi_surface_param_t s1_cp,  mqi_surface_param_t s2_cp,
<a name="l00278"></a>00278                                         mqi_hhpoly_t poly1,  mqi_hhpoly_t poly2,  mqi_coef_t xi);
<a name="l00279"></a>00279 
<a name="l00281"></a>00281 <span class="comment">/* Compute the parameterization of a cubic and a line</span>
<a name="l00282"></a>00282 <span class="comment"> Input : initial quadrics q1, q2 (only for checking)</span>
<a name="l00283"></a>00283 <span class="comment">         Parameterization par of a quadric 22 in the pencil</span>
<a name="l00284"></a>00284 <span class="comment">         Associated biquadratic equation poly = 0</span>
<a name="l00285"></a>00285 <span class="comment"> Output : print of the parameterization of the intersection curves </span>
<a name="l00286"></a>00286 <span class="comment"> (one curve_param for the cubic and one for the line) */</span>
<a name="l00287"></a>00287 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#d8848fcd7b9fdaea33422ed1c727ca8a">_qi_inter_with_22_cubic_line</a> (<a class="code" href="structqi__inter__t.html" title="The intersection object.">qi_inter_t</a> __INIT rop,  mqi_mat_t q1,  mqi_mat_t q2,  mqi_surface_param_t par_cp,
<a name="l00288"></a>00288                                 mqi_hhpoly_t poly_cp,
<a name="l00289"></a>00289                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> case_flag);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00298"></a>00298 
<a name="l00304"></a>00304 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#53b4bed2fb8c5c718011a722eef9a72d">qi_inter_find_quadric_22_and_point</a> (mqi_mat_t quadric_sol, mqi_vect_t point_sol, mqi_coef_t det_R, mqi_vect_t det_sol,
<a name="l00305"></a>00305                                     mqi_mat_t __IN q1,  mqi_mat_t __IN q2,
<a name="l00306"></a>00306                                     mqi_hpoly_t __IN det_p,
<a name="l00307"></a>00307                                     mqi_mat_t __INq_cp);
<a name="l00308"></a>00308 
<a name="l00314"></a>00314 <span class="keywordtype">void</span> <a class="code" href="qi__inter_8h.html#21330856a2f15e99efcdaefa6391941d">qi_inter_find_parametrization_quadric_22</a> (mqi_surface_param_t s1, mqi_surface_param_t s2,
<a name="l00315"></a>00315                                           mqi_mat_t __IN q_cp,
<a name="l00316"></a>00316                                           mqi_vect_t __IN point_on_q,
<a name="l00317"></a>00317                                           mqi_vect_t __IN det_q_cp,
<a name="l00318"></a>00318                                           mqi_coef_t __IN det_R);
<a name="l00319"></a>00319 
<a name="l00322"></a>00322 <span class="preprocessor">#endif</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
