<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: interval Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>interval Struct Reference</h1><!-- doxytag: class="interval" -->Structure used to store intervals by Uspensky.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qi__uspensky__t_8h-source.html">qi_uspensky_t.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li>mpz_t <a class="el" href="structinterval.html#ffec7a180fcc4370964c292316bafd9b">c</a>
<li>long <a class="el" href="structinterval.html#166d56cfd4c4c4d27db0bd3cd0fe81d9">k</a>
<li>unsigned int <a class="el" href="structinterval.html#16355a3bcf0d588f3aa244629db071ed">isexact</a>
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used to store intervals by Uspensky. 
<p>
GMP 
<p>Definition at line <a class="el" href="qi__uspensky__t_8h-source.html#l00019">19</a> of file <a class="el" href="qi__uspensky__t_8h-source.html">qi_uspensky_t.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ffec7a180fcc4370964c292316bafd9b"></a><!-- doxytag: member="interval::c" ref="ffec7a180fcc4370964c292316bafd9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mpz_t <a class="el" href="structinterval.html#ffec7a180fcc4370964c292316bafd9b">c</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__uspensky__t_8h-source.html#l00021">21</a> of file <a class="el" href="qi__uspensky__t_8h-source.html">qi_uspensky_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="166d56cfd4c4c4d27db0bd3cd0fe81d9"></a><!-- doxytag: member="interval::k" ref="166d56cfd4c4c4d27db0bd3cd0fe81d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structinterval.html#166d56cfd4c4c4d27db0bd3cd0fe81d9">k</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__uspensky__t_8h-source.html#l00022">22</a> of file <a class="el" href="qi__uspensky__t_8h-source.html">qi_uspensky_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="16355a3bcf0d588f3aa244629db071ed"></a><!-- doxytag: member="interval::isexact" ref="16355a3bcf0d588f3aa244629db071ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structinterval.html#16355a3bcf0d588f3aa244629db071ed">isexact</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__uspensky__t_8h-source.html#l00023">23</a> of file <a class="el" href="qi__uspensky__t_8h-source.html">qi_uspensky_t.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qi__uspensky__t_8h-source.html">qi_uspensky_t.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
