<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: _qi_inter_component_t_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>_qi_inter_component_t_ Struct Reference</h1><!-- doxytag: class="_qi_inter_component_t_" --><code>#include &lt;<a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9">qi_inter_component_form_t</a> <a class="el" href="struct__qi__inter__component__t__.html#0c86d237e3c2ef05c3727d220716b1a4">form</a>
<li><a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea">qi_inter_component_type_t</a> <a class="el" href="struct__qi__inter__component__t__.html#17df786a91481c6804fbadea15649878">type</a>
<li>int <a class="el" href="struct__qi__inter__component__t__.html#0bf5ef4cc86303353ebaae3756181dd1">optimal</a>
<li>int <a class="el" href="struct__qi__inter__component__t__.html#76e74046b0904e4b26f25c5fdd9f3ab6">multiplicity</a>
<li><a class="el" href="struct__qi__inter__cut__t__.html">qi_inter_cut_ptr</a> <a class="el" href="struct__qi__inter__component__t__.html#46dd9d79aacfe3db83cd240693b1a11f">cut_parameters</a> [10]
<li>size_t <a class="el" href="struct__qi__inter__component__t__.html#dc1022336073297c0e17b2ad382991a0">n_cut_parameters</a>
<li>mqi_curve_param_t <a class="el" href="struct__qi__inter__component__t__.html#40bc4dba7fa87a2c0f2fb109c8098b4b">c</a> [4]
<li>mqi_hpoly_t <a class="el" href="struct__qi__inter__component__t__.html#9c9a38176b2bbec7244159c3aa5cc88e">D</a> [3]
<li>mqi_mat_t <a class="el" href="struct__qi__inter__component__t__.html#44b5452b2373a4fcc80bc3ba907972cc">surface</a>
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00124">124</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0c86d237e3c2ef05c3727d220716b1a4"></a><!-- doxytag: member="_qi_inter_component_t_::form" ref="0c86d237e3c2ef05c3727d220716b1a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qi__inter__t_8h.html#3cd3a90817379bf60170cdb00ce9bbf9">qi_inter_component_form_t</a> <a class="el" href="struct__qi__inter__component__t__.html#0c86d237e3c2ef05c3727d220716b1a4">form</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Form of the expression 
<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00127">127</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="17df786a91481c6804fbadea15649878"></a><!-- doxytag: member="_qi_inter_component_t_::type" ref="17df786a91481c6804fbadea15649878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qi__inter__t_8h.html#d26c8a4e19db24e5934a247be6e763ea">qi_inter_component_type_t</a> <a class="el" href="struct__qi__inter__component__t__.html#17df786a91481c6804fbadea15649878">type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of the component 
<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00130">130</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0bf5ef4cc86303353ebaae3756181dd1"></a><!-- doxytag: member="_qi_inter_component_t_::optimal" ref="0bf5ef4cc86303353ebaae3756181dd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__qi__inter__component__t__.html#0bf5ef4cc86303353ebaae3756181dd1">optimal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this component optimal (1) or near-optimal (0) 
<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00133">133</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="76e74046b0904e4b26f25c5fdd9f3ab6"></a><!-- doxytag: member="_qi_inter_component_t_::multiplicity" ref="76e74046b0904e4b26f25c5fdd9f3ab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__qi__inter__component__t__.html#76e74046b0904e4b26f25c5fdd9f3ab6">multiplicity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplicity 
<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00136">136</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="46dd9d79aacfe3db83cd240693b1a11f"></a><!-- doxytag: member="_qi_inter_component_t_::cut_parameters" ref="46dd9d79aacfe3db83cd240693b1a11f" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__qi__inter__cut__t__.html">qi_inter_cut_ptr</a> <a class="el" href="struct__qi__inter__component__t__.html#46dd9d79aacfe3db83cd240693b1a11f">cut_parameters</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cut parameters 
<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00139">139</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc1022336073297c0e17b2ad382991a0"></a><!-- doxytag: member="_qi_inter_component_t_::n_cut_parameters" ref="dc1022336073297c0e17b2ad382991a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__qi__inter__component__t__.html#dc1022336073297c0e17b2ad382991a0">n_cut_parameters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00140">140</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="40bc4dba7fa87a2c0f2fb109c8098b4b"></a><!-- doxytag: member="_qi_inter_component_t_::c" ref="40bc4dba7fa87a2c0f2fb109c8098b4b" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mqi_curve_param_t <a class="el" href="struct__qi__inter__component__t__.html#40bc4dba7fa87a2c0f2fb109c8098b4b">c</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parametrized curves involved in the expression of this component, if any. 
<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00145">145</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c9a38176b2bbec7244159c3aa5cc88e"></a><!-- doxytag: member="_qi_inter_component_t_::D" ref="9c9a38176b2bbec7244159c3aa5cc88e" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mqi_hpoly_t <a class="el" href="struct__qi__inter__component__t__.html#9c9a38176b2bbec7244159c3aa5cc88e">D</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deltas involved in the expression of this component, if any. 
<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00150">150</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="44b5452b2373a4fcc80bc3ba907972cc"></a><!-- doxytag: member="_qi_inter_component_t_::surface" ref="44b5452b2373a4fcc80bc3ba907972cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mqi_mat_t <a class="el" href="struct__qi__inter__component__t__.html#44b5452b2373a4fcc80bc3ba907972cc">surface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Matrix representing a quadratic surface when this component is a surface. 
<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00155">155</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
