<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: qi_settings Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>qi_settings Struct Reference</h1><!-- doxytag: class="qi_settings" -->Put every option affecting the kernel behavior and/or the input/output layer in that structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qi__settings_8h-source.html">qi_settings.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Put every option affecting the kernel behavior and/or the input/output layer in that structure. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>See the source file qi_settings.c to change the default settings. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>qi_settings.c </dd></dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qi__settings_8h-source.html">qi_settings.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
