<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quadric Intersection: _qi_inter_cut_t_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>_qi_inter_cut_t_ Struct Reference</h1><!-- doxytag: class="_qi_inter_cut_t_" --><code>#include &lt;<a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>&gt;</code>
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="el" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b">qi_inter_cut_form_t</a> <a class="el" href="struct__qi__inter__cut__t__.html#beb0cea9ace16a10f29fbc368b4e27fa">form</a>
<li>mqi_coef_t <a class="el" href="struct__qi__inter__cut__t__.html#e07ee04659d57c433befbb053d1667c1">u</a> [4]
<li>mqi_coef_t <a class="el" href="struct__qi__inter__cut__t__.html#8669c4cd1fbcde12c60dd840f0e6e7d0">D</a> [2]
<li>mqi_coef_t <a class="el" href="struct__qi__inter__cut__t__.html#97cd6a93b64c4b1a694f1be85d814b73">v</a>
<li>void * <a class="el" href="struct__qi__inter__cut__t__.html#432ddf574279073be3ca2cbd5c7831c5">owner</a>
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00099">99</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="beb0cea9ace16a10f29fbc368b4e27fa"></a><!-- doxytag: member="_qi_inter_cut_t_::form" ref="beb0cea9ace16a10f29fbc368b4e27fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qi__inter__t_8h.html#5597132ea114ce95f8b3fa7bc4a73d5b">qi_inter_cut_form_t</a> <a class="el" href="struct__qi__inter__cut__t__.html#beb0cea9ace16a10f29fbc368b4e27fa">form</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Form of the expression 
<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00102">102</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e07ee04659d57c433befbb053d1667c1"></a><!-- doxytag: member="_qi_inter_cut_t_::u" ref="e07ee04659d57c433befbb053d1667c1" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mqi_coef_t <a class="el" href="struct__qi__inter__cut__t__.html#e07ee04659d57c433befbb053d1667c1">u</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00104">104</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8669c4cd1fbcde12c60dd840f0e6e7d0"></a><!-- doxytag: member="_qi_inter_cut_t_::D" ref="8669c4cd1fbcde12c60dd840f0e6e7d0" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mqi_coef_t <a class="el" href="struct__qi__inter__cut__t__.html#8669c4cd1fbcde12c60dd840f0e6e7d0">D</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00105">105</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="97cd6a93b64c4b1a694f1be85d814b73"></a><!-- doxytag: member="_qi_inter_cut_t_::v" ref="97cd6a93b64c4b1a694f1be85d814b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mqi_coef_t <a class="el" href="struct__qi__inter__cut__t__.html#97cd6a93b64c4b1a694f1be85d814b73">v</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00106">106</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="432ddf574279073be3ca2cbd5c7831c5"></a><!-- doxytag: member="_qi_inter_cut_t_::owner" ref="432ddf574279073be3ca2cbd5c7831c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__qi__inter__cut__t__.html#432ddf574279073be3ca2cbd5c7831c5">owner</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qi__inter__t_8h-source.html#l00113">113</a> of file <a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qi__inter__t_8h-source.html">qi_inter_t.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 1 13:45:26 2008 for Quadric Intersection by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
